$: -1.5
%) -0.4
%-) -1.5
&-: -0.4
&: -0.7
( 1.6
(% -0.9
('-: 2.2
(': 2.3
((-: 2.1
(* 1.1
(-% -0.7
(-* 1.3
(-: 1.6
(-:0 2.8
(-:< -0.4
(-:o 1.5
(-:o 1.5
(-:{ -0.1
(-:|>* 1.9
(-; 1.3
(-;| 2.1
(8 2.6
(: 2.2
(:0 2.4
(:< -0.2
(:o 2.5
(:o 2.5
(; 1.1
(;< 0.3
(= 2.2
(?: 2.1
(^: 1.5
(^; 1.5
(^;0 2.0
(^;o 1.9
(o: 1.6
)': -2.0
)-': -2.1
)-: -2.1
)-:< -2.2
)-:{ -2.1
): -1.8
):< -1.9
):{ -2.3
);< -2.6
*) 0.6
*-) 0.3
*-: 2.1
*-; 2.4
*: 1.9
*<|:-) 1.6
*\0/* 2.3
*^: 1.6
,-: 1.2
---'-;-{@ 2.3
--<--<@ 2.2
.-: -1.2
..###-: -1.7
..###: -1.9
/-: -1.3
/: -1.3
/:< -1.4
/= -0.9
/^: -1.0
/o: -1.4
0-8 0.1
0-| -1.2
0:) 1.9
0:-) 1.4
0:-3 1.5
0:03 1.9
0;^) 1.6
0_o -0.3
10q 2.1
1337 2.1
143 3.2
1432 2.6
14aa41 2.4
182 -2.9
187 -3.1
2g2b4g 2.8
2g2bt -0.1
2qt 2.1
3:( -2.2
3:) 0.5
3:-( -2.3
3:-) -1.4
4col -2.2
4q -3.1
5fs 1.5
8) 1.9
8-d 1.7
8-o -0.3
86 -1.6
8d 2.9
:###.. -2.4
:$ -0.2
:& -0.6
:'( -2.2
:') 2.3
:'-( -2.4
:'-) 2.7
:( -1.9
:) 2.0
:* 2.5
:-###.. -2.5
:-& -0.5
:-( -1.5
:-) 1.3
:-)) 2.8
:-* 1.7
:-, 1.1
:-. -0.9
:-/ -1.2
:-< -1.5
:-d 2.3
:-d 2.3
:-o 0.1
:-p 1.2
:-[ -1.6
:-\ -0.9
:-c -1.3
:-p 1.5
:-| -0.7
:-|| -2.5
:-þ 0.9
:/ -1.4
:3 2.3
:< -2.1
:> 2.1
:?) 1.3
:?c -1.6
:@ -2.5
:d 2.3
:d 2.3
:l -1.7
:o -0.4
:p 1.0
:s -1.2
:[ -2.0
:\ -1.3
:] 2.2
:^) 2.1
:^* 2.6
:^/ -1.2
:^\ -1.0
:^| -1.0
:c -2.1
:c) 2.0
:o) 2.1
:o/ -1.4
:o\ -1.1
:o| -0.6
:p 1.4
:{ -1.9
:| -0.4
:} 2.1
:þ 1.1
;) 0.9
;-) 1.0
;-* 2.2
;-] 0.7
;d 0.8
;d 0.8
;] 0.6
;^) 1.4
</3 -3.0
<3 1.9
<: 2.1
<:-| -1.4
=) 2.2
=-3 2.0
=-d 2.4
=-d 2.4
=/ -1.4
=3 2.1
=d 2.3
=d 2.3
=l -1.2
=\ -1.2
=] 1.6
=p 1.3
=| -0.8
>-: -2.0
>.< -1.3
>: -2.1
>:( -2.7
>:) 0.4
>:-( -2.7
>:-) -0.4
>:/ -1.6
>:o -1.2
>:p 1.0
>:[ -2.1
>:\ -1.7
>;( -2.9
>;) 0.1
>_>^ 2.1
@: -2.1
@>-->-- 2.1
@}-;-'--- 2.2
aas 2.5
aayf 2.7
afu -2.9
alol 2.8
ambw 2.9
aml 3.4
atab -1.9
awol -1.3
ayc 0.2
ayor -1.2
aug-00 0.3
bfd -2.7
bfe -2.6
bff 2.9
bffn 1.0
bl 2.3
bsod -2.2
btd -2.1
btdt -0.1
bz 0.4
b^d 2.6
cwot -2.3
d-': -2.5
d8 -3.2
d: -2.9
d:< -3.2
d; -2.9
d= -3.0
doa -2.3
dx -3.0
ez 1.5
fav 2.4
fcol -1.8
ff 1.8
ffs -2.8
fkm -2.4
foaf 1.8
ftw 2.0
fu -3.7
fub -3.0
fwb 2.5
fyi 0.8
fys 0.4
g1 1.4
gg 1.2
gga 1.7
gigo -0.6
gj 2.0
gl 1.3
gla 2.5
gn 1.2
gr8 2.7
grrr -0.4
gt 1.1
h&k 2.3
hagd 2.2
hagn 2.2
hago 1.2
hak 1.9
hand 2.2
hho1/2k 1.4
hhoj 2.0
hhok 0.9
hugz 2.0
hi5 1.9
idk -0.4
ijs 0.7
ilu 3.4
iluaaf 2.7
ily 3.4
ily2 2.6
iou 0.7
iyq 2.3
j/j 2.0
j/k 1.6
j/p 1.4
j/t -0.2
j/w 1.0
j4f 1.4
j4g 1.7
jho 0.8
jhomf 1.0
jj 1.0
jk 0.9
jp 0.8
jt 0.9
jw 1.6
jealz -1.2
k4y 2.3
kfy 2.3
kia -3.2
kk 1.5
kmuf 2.2
l 2.0
l&r 2.2
laoj 1.3
lmao 2.0
lmbao 1.8
lmfao 2.5
lmso 2.7
lol 2.9
lolz 2.7
lts 1.6
ly 2.6
ly4 2.7
lya 3.3
lyb 3.0
lyl 3.1
lylab 2.7
lyl 2.6
lylb 1.6
m8 1.4
mia -1.2
mml 2.0
mofo -2.4
muah 2.8
mub -1.0
musm 0.9
mwah 2.5
n1 1.9
nbd 1.3
nbif -0.5
nfc -2.7
nfw -2.4
nh 2.2
nimby -0.8
nimjd -0.7
nimq -0.2
nimy -1.4
nitl -1.5
nme -2.1
noyb -0.7
np 1.4
ntmu 1.4
o-8 -0.5
o-: -0.3
o-| -1.1
o.o -0.6
o.o -0.6
o.o -0.6
o: -0.2
o:) 1.5
o:-) 2.0
o:-3 2.2
o:3 2.3
o:< -0.3
o;^) 1.6
ok 1.6
o_o -0.5
o_o -0.5
o_o -0.5
pit -2.4
pls 0.3
plz 0.3
pmbi 0.8
pmfji 0.3
pmji 0.7
po -2.6
ptl 2.6
pu -1.1
qq -2.2
qt 1.8
r&r 2.4
rofl 2.7
roflmao 2.5
rotfl 2.6
rotflmao 2.8
rotflmfao 2.5
rotflol 3.0
rotgl 2.9
rotglmao 1.8
s: -1.1
sapfu -1.1
set 2.8
sfet 2.7
sgtm 2.4
slap 0.6
slaw 2.1
smh -1.3
snafu -2.5
sob -2.8
swak 2.3
tgif 2.3
thks 1.4
thx 1.5
tia 2.3
tmi -0.3
tnx 1.1
true 1.8
tx 1.5
txs 1.1
ty 1.6
tyvm 2.5
urw 1.9
vbg 2.1
vbs 3.1
vip 2.3
vwd 2.6
vwp 2.1
wag -0.2
wd 2.7
wilco 0.9
wp 1.0
wtf -2.8
wtg 2.1
wth -2.4
x-d 2.7
x-p 1.8
xd 2.7
xlnt 3.0
xoxo 3.0
xoxozzz 2.3
xp 1.2
xqzt 1.6
xtc 0.8
yolo 1.1
yoyo 0.4
yvw 1.6
yw 1.8
ywi 2.5
zzz -1.2
[-; 0.5
[: 1.3
[; 1.0
[= 1.7
\-: -1.0
\: -1.0
\:< -1.7
\= -1.1
\^: -1.3
\o/ 2.2
\o: -1.2
]-: -2.1
]: -1.6
]:< -2.5
^<_< 1.4
^ur -2.8
överg -1.9
övergiv -2.0
abandon -1.9
överget -1.9
överg -1.6
övergiven -2.4
abandonment -1.7
överg -1.3
bortförd -2.3
bortför -2.8
bortför -2.0
avsky -2.0
abhorred -2.4
motbjud -3.1
abhor -2.9
förmåg 1.0
förmåg 1.3
ombord 0.1
frånvar -1.1
frånvar -0.8
frikän 1.2
befri 1.5
friskriv 1.3
frikän 1.6
missbruk -3.2
abused -2.3
missbruk -2.6
missbruk -2.6
missbruk -2.6
missbruk -2.0
missbruk -3.2
otillbör -2.8
abusiveness -2.5
abusiveness -3.0
accepter 1.6
acceptabiliti 1.6
godtagbar 1.1
godtagb 1.3
acceptableness 1.3
acceptabelt 1.5
godkän 2.0
accept 1.7
acceptant 1.6
acceptan 1.3
acceptation 0.9
accepter 1.1
accepter 1.6
accepter 1.3
olyck -2.1
tillfäl -0.3
av -1.4
olyck -1.3
utför 1.8
skick 1.9
åst 1.7
anklag -1.0
anklag -1.3
anklag -0.8
den -1.2
anklag -1.4
anklag -0.7
värk -1.6
värk -1.6
värk -1.0
uppnå 1.3
värk -2.2
frikän 0.8
acquit 0.1
friad 1.0
acquitting 1.3
bitt -1.7
aktiv 1.7
aktivt 1.3
activeness 0.6
activeness 0.8
aktiv 1.1
tillräck 0.9
admirability 2.4
beundransvärd 2.6
admirableness 2.2
föredöm 2.5
amiral 1.3
amiral 1.5
admiralti 1.6
admiralty 1.2
beundran 2.5
admir 1.6
beundr 2.1
beundr 2.3
beundr 1.8
beundr 1.7
beundr 1.5
beundr 1.6
admiringly 2.3
erkän 0.8
medg 1.2
medgav 0.4
förman -1.9
ant 0.7
ant 0.7
adorability 2.2
förtjus 2.2
adorableness 2.5
adorably 2.1
tillbedjan 2.9
tillbedjan 2.2
älsk 2.6
ädl 1.8
tillbedj 1.7
adorer 2.1
ador 1.6
beundr 2.6
adoringly 2.4
smyck 0.9
utsmyck 0.8
adorn 1.3
adorner 0.9
smyck 1.0
prydn 1.3
utsmyckning 0.8
pryd 0.5
avancer 1.0
fördel 1.0
gynn 1.4
fördelakt 1.5
fördel 1.9
advantageousness 1.6
fördel 1.5
advantaging 1.6
äventyr 1.3
adventured 1.3
äventyr 1.2
äventyr 0.9
äventyr 1.4
adventur 1.7
adventuresomeness 1.3
äventyrersk 0.8
adventuress 1.4
våg 2.3
adventurism 1.5
adventurist 1.4
äventyr 1.7
adventurist 1.2
äventyr 1.4
adventurously 1.3
äventyr 1.8
kontradiktorisk -1.5
motstånd -1.0
motstånd -0.8
adversativ -1.2
adversatively -0.1
adversativ -1.0
ogynnsam -1.5
negativt -0.8
adverseness -0.6
motgång -1.5
motgång -1.8
påverk -0.6
tillgiven 2.4
tillgiven 1.9
affectionally 1.5
öm 1.9
givet 2.2
affectioned 1.8
affectionless -2.0
affektion 1.5
drabb -1.5
förolämp 0.2
förvärr -2.5
förvärr -1.9
förvärr -1.9
försvår -1.2
aggress -1.3
angrip -1.4
aggress -0.5
attack -0.6
aggression -1.2
aggression -1.3
aggressiv -0.6
aggressivt -1.3
aggressivitet -1.8
aggressiviti -1.4
aggressivitet -0.6
angrip -0.8
angrip -0.9
bestört -1.9
agiter -1.7
agiter -2.0
upprört -1.6
agiter -1.4
omrör -1.8
agitation -1.0
agitat -1.2
agitation -1.3
agiter -1.3
agitato -0.1
agitat -1.4
agitator -2.1
agog 1.9
pin -2.1
agonised -2.3
agoniser -2.4
plågsam -1.5
pin -2.3
agonized -2.2
agoniser -2.3
plågsam -2.7
agonizingly -2.3
vånd -1.8
håll 1.5
agreeability 1.9
angenäm 1.8
behag 1.8
agreeableness 1.3
angenämt 1.6
gick 1.1
enas 1.4
avtal 2.2
avtal 1.1
instämm 0.8
larm -1.4
oro -1.4
oroväck -0.5
alarmer -2.6
alarmism -0.3
alarmist -1.1
larm -1.1
ack -1.1
varn 1.2
alienation -1.1
lev 1.6
allergisk -1.2
tillåt 0.9
ensam -1.0
ok 1.0
förvån 2.5
förvån 2.2
amazedly 2.1
häpn 2.5
amazement 2.2
förvån 2.2
fantastisk 2.8
amason 0.7
amazonit 0.2
amazon -0.1
amazonston 1.0
amazonston 0.2
ambitiös 2.1
ambivalent 0.5
amor 3.0
amoralisk -1.6
amoralism -0.7
amoralism -0.7
amoraliti -1.2
amoralitet -1.5
amorally -1.0
amoretti 0.2
amoretto 0.6
amoretto 0.3
amorino 1.2
amorist 1.6
amoristic 1.0
amorist 0.1
amoroso 2.3
kärleksfull 1.8
amorously 2.3
amorousness 2.0
amorf -0.2
amorft 0.1
amorf 0.3
amorteringsplan -2.1
amorter 0.5
amorter -0.2
skriv 0.1
avskrivningsbar 0.5
amortering 0.6
av- 0.2
amorter -0.1
amorter 0.8
amor 0.6
amortizing 0.8
amusabl 0.7
roa 1.7
road 1.8
roat 2.2
nöj 1.5
nöj 1.5
amus 1.1
amuser 1.3
roar 1.7
amusi 0.3
amusi -0.4
rol 1.6
roand 0.8
amusingness 1.8
amusiv 1.7
ilsk -2.7
ret -2.3
ret -2.2
angerly -1.9
anger -2.3
arg -2.3
angriest -3.1
argt -1.8
angriness -1.7
arg -2.3
ångest -2.9
plåg -1.8
anguish -2.1
plåg -2.7
fient -1.9
förarg -1.9
irritation -1.3
populär -1.8
irriter -1.6
besvär -2.2
annoyer -1.5
irriter -1.7
ret -1.8
antagonism -1.9
motsättning -1.2
antagonist -1.9
antagonistisk -1.7
antagonistisk -2.2
antagonist -1.7
motverk -2.0
antagoniser -1.4
antagoniser -0.5
antagoniser -2.7
anti -1.3
förväntan 0.4
oro -0.6
ångest -0.7
angeläg -1.0
oro -0.9
oro -1.0
a, 2.0
apatisk -1.2
apatisk -0.4
apathi -0.6
apati -1.2
apeshit -0.9
apokalyptisk -3.4
be 1.6
ursäk 0.4
apologiz 0.8
adjö 0.2
be 0.4
ursäk 1.3
apologiz 1.5
adjö -0.3
ursäk 0.2
förfär -2.4
bestört -2.0
skrämm -1.5
förfär -2.0
appall -1.9
blidk 1.1
appeased 0.9
appeas 0.9
lugn 1.0
applåder 2.0
applåd 1.5
applåder 2.1
applåder 1.4
applåd 1.8
uppskat 1.7
uppskat 2.3
uppskat 2.3
uppskat 1.9
uppskattning 2.3
uppskattning 1.7
uppskat 2.6
uppskat 1.8
appreciativeness 1.6
appreciat 2.6
appreciator 1.5
appreciatory 1.7
apprehensibl 1.1
apprehensibly -0.2
uppfattning -2.1
farhåg -0.9
apprehensively -0.3
apprehensiveness -0.7
godkän 2.1
godkänd 1.8
godkän 1.7
ivr 2.1
diskutabel -1.0
det -1.0
argumenter -1.4
argued -1.5
argu -1.6
arguer -1.4
argu -1.6
argumenter -2.0
argument -1.5
argumenter -1.5
argumentatively -1.8
argumentiv -1.5
gräl -1.7
arrester -1.4
arrester -2.1
grip -1.9
arrogan -2.4
arroganc -1.9
arrogant -2.2
arrogantly -1.8
skams -2.1
ashamedly -1.7
röv -2.5
lönnmord -2.9
lönnmord -2.7
överfall -2.8
överfall -2.4
assaulting -2.3
assaultiv -2.8
överfall -2.5
tillgång 1.5
tillgång 0.7
assfucking -2.5
arsl -2.8
försäkran 1.4
försäkring 1.4
försäkr 1.4
säk 1.5
förvisso 1.6
assuredness 1.4
försäkring 0.9
försäkringsgiv 1.1
försäkr 1.3
assurgent 1.3
säkerställ 1.6
assur 0.5
assuror 0.7
förvån 1.6
slå 1.7
förbluff 1.8
förvån 1.8
förbluff 2.1
astound 2.1
bilag 1.2
bilag 1.1
ge -2.1
attack -2.0
angrip -2.7
angrip -2.7
attacker -2.0
attack -1.9
lock 1.5
attractancy 0.9
attraher 1.3
tilldrag 1.4
lock 1.8
lock 2.1
attraktion 2.0
attraktion 1.8
attraktiv 1.9
attraktivt 2.2
attraktivitet 1.8
attractiveness 2.1
attract 1.2
attraktor 1.2
drar 1.7
djärv 0.9
auktoritet 0.3
motvilj -1.9
aversion -1.1
aversiv -1.6
aversively -0.8
avvärj -0.7
avvärj -0.3
avert -0.4
ivr 1.2
undvik -1.2
undvik -1.7
undvik -1.1
undvek -1.4
avoid -1.8
avoider -1.4
undvik -1.4
undvik -0.7
vänt 0.4
efterläng -0.1
vänt 0.3
tilldel 2.5
awardabl 2.4
tilldelat 1.7
uppdragstag 1.8
awarde 1.2
stag 0.9
tag 1.3
tilldelning 1.9
utmärk 2.0
grymt 3.1
förfär -2.0
besvär -0.6
pinsamt -1.3
pinsam -0.7
yxa -0.4
axed -1.3
drag 0.1
stöd 0.1
rygg -0.2
dål -2.5
tuffing 1.4
dål -2.1
räddningsaktion -0.4
bamboozl -1.5
bamboozled -1.5
bamboozl -1.5
förbjud -2.6
förvis -1.9
bankrut -2.6
bankst -2.1
förbjudn -2.0
förhandl 0.8
barriär -0.5
försag -0.1
blyg 0.2
blyg -0.8
bastard -2.5
bastardi -1.8
bastardis -2.1
bastardised -2.3
bastardis -2.3
bastardising -2.6
bastardisering -2.4
bastardization -2.1
bastardiz -2.4
bastardized -2.0
bastardiz -1.8
bastardizing -2.3
bastardly -2.7
jävl -3.0
bastardy -2.7
slåss -1.6
kämp -1.2
slagfält -1.6
slagfält -0.9
slagfältet -1.2
front -0.8
slagfält -1.7
slagfält -0.6
bröstvärn -0.4
tinn -0.4
kämp -0.8
battler -0.2
strid -1.6
slagskepp -0.1
slagskepp -0.5
battlewagon -0.3
battlewagon -0.5
slåss -1.1
slag -1.8
beatific 1.8
stryk -2.0
beaut 1.6
beauteous 2.5
beauteously 2.6
beauteousness 2.7
kosmetolog 1.2
kosmetolog 0.4
skön 2.4
försköning 1.9
beautification 2.4
beautified 2.1
beautifi 1.7
beautifier 1.7
förskön 1.8
skön 2.9
beautiful 2.1
beautifulest 2.6
vackert 2.7
beautifulness 2.6
förskön 2.3
förskön 2.3
beaut 1.7
skön 2.8
förring -1.9
förring -2.0
älsk 2.3
benefic 1.4
benefic 0.4
beneficed 1.1
välgören 2.8
beneficenc 1.5
välgör 2.3
välgör 2.2
benefic 1.1
välgör 1.9
fördel 2.4
beneficialness 1.7
mottag 1.8
förmånstag 2.1
ha 1.0
anrikning 0.4
fördel 2.0
fördel 1.6
dragit 1.7
benefit 1.9
välvilj 1.7
benevolenc 1.9
välvil 2.7
välvil 1.4
benevolentness 1.2
godart 1.3
benignancy 0.6
benignant 2.2
benignantly 1.1
benigniti 0.9
välvilj 1.3
välvil 0.2
beröv -2.1
beröv -2.1
bereav -1.9
bereaving -1.3
bäst 3.2
förråd -3.2
svek -2.8
svikit -3.0
förråd -2.5
förråd -2.5
bättr 1.9
partisk -0.4
partisk -1.1
tik -2.8
bitched -2.6
bitcheri -2.3
bitchery -2.7
tik -2.9
bitchi -2.0
bitchiest -3.0
bitchily -2.6
bitchiness -2.6
bitching -1.1
bitchy -2.3
bitt -1.8
bitterbrush -0.2
bitterbrush -0.6
bittered -1.8
bittr -1.9
bittr -2.3
bitt -1.2
bitt -1.6
bittert -2.0
rördrom -0.2
bitter -1.7
rördromm -0.4
bitterroot -0.2
bitt -0.4
besksöt -0.3
bittersweetness -0.6
bittersweet -0.2
bitterweed -0.5
bisarr -1.3
bla -0.4
blam -0.2
blamabl -1.8
blamably -1.8
skyll -1.4
skuld -2.1
blameful -1.7
blamefully -1.6
oskyld 0.7
oklander 0.9
blamelessness 0.6
blam -2.1
blamer -2.0
klandr -1.7
blameworthiness -1.6
klandervärd -2.3
skyll -2.2
välsign 1.8
välsign 2.9
blessed 2.0
blessedest 2.8
blessedly 1.7
sal 1.6
välsign 2.6
välsign 1.9
välsign 2.6
välsign 2.2
välsign 2.5
blind -1.7
sal 2.7
lycksa 2.9
munt 1.2
blocker -1.9
blockbust 2.9
blocker -1.1
blockering -1.6
block -0.9
blod -1.9
sudd -0.4
djärv 1.6
djärv 1.2
djärv 1.6
fet 0.3
boldfaced -0.1
boldfac 0.1
boldfacing 0.1
djärvt 1.5
djärv 1.5
boldness 0.9
bold 1.3
bomb -2.2
bonus 2.5
bonus 2.6
lyft 1.7
boost 1.5
öka 1.4
boost 1.3
borr -1.0
boreal -0.3
borecol -0.2
borecol -0.3
uttråk -1.1
led -1.3
boredom -1.1
bore 0.1
bore 0.2
borrhål -0.2
borr -0.4
provtag -1.2
borrning -1.3
borescop -0.1
boresom -1.3
tråk -1.3
besvär -1.4
oro -1.7
botheration -1.3
besvär -1.3
stör -1.6
besvär -0.8
jobb -1.3
bojkot -1.3
bojkot -1.7
bojkot -1.7
bojkot -1.4
hjärntvät -1.5
mod 2.4
trots 1.9
tappert 2.3
mod 2.4
braveri 2.0
mod 2.2
brav 1.9
mod 2.3
hisn 2.0
mut -0.8
ljus 1.9
ljusn 1.9
ljusn 2.1
vitmedel 1.0
vitmedel 1.0
ljusn 2.5
ljusn 1.5
ljus 1.6
ljus 3.0
ljust 1.5
ljusstyrk 1.6
ljus 1.4
bright 0.4
bright 1.1
briljan 2.9
brillianc 2.9
brillianci 2.3
glan 2.6
lys 2.8
briljantin 0.8
briljantin 2.0
briljant 3.0
briljant 1.9
rask 0.6
pank -1.8
brut -2.1
brooding 0.1
brutal -3.1
förrå -2.7
brutalized -2.9
brutalis -3.2
brutalis -2.8
brutalitet -2.6
råhet -3.0
brutalis -2.1
brutalization -2.3
brutaliser -2.9
brutalized -2.4
brutaliz -3.2
brutalis -3.4
brutalt -3.0
mobb -3.1
skitsnack -2.8
översit -2.2
mobbning -2.9
besvik -1.6
flyt 0.9
börd -1.9
belast -1.7
burden -1.3
burdener -1.7
belast -1.4
börd -1.5
betung -1.8
bwahah 0.4
bwahahah 2.5
lugn 1.3
lugn 1.1
calmativ 0.5
lugn 1.6
lugn 1.5
lugn 1.6
lugn 1.7
lugnt 1.3
still 1.7
calmness 1.6
kalmodulin 0.2
lugn 1.3
står -2.0
annuller -1.0
avbok -1.0
avbryt -0.8
avbryt -0.9
canc -3.4
kapabel 1.6
fängsl 1.6
vård 2.2
omhändertagn 1.8
sorglös 1.7
försikt 0.6
försikt 0.5
carefulness 2.0
slarv -1.5
slarv -1.0
slarv -1.4
carelessness -1.6
bekymm 2.0
omtänksam 2.2
tillfäl 0.8
vardag 0.7
skad -2.4
katastrof -3.4
katastrofal -2.2
försikt -0.4
fir 2.7
berömd 2.7
fir 2.7
fir 2.7
censurer -2.0
censurer -0.6
censor -1.2
viss 1.1
säkert 1.4
viss 0.9
säker 1.0
förtret -1.9
chagrined -1.4
utmaning 0.3
stimuler -0.4
utman 0.5
utman 0.4
utmaning 0.3
utman 0.6
utman -0.6
mäst 2.1
champac -0.2
champagn 1.2
champagn 0.5
champaign 0.2
champaign 0.5
champak -0.2
champed 1.0
champ -0.1
champer 0.5
champerti -0.1
champertous 0.3
champerty -0.2
champinjon 0.4
champignon 0.2
champing 0.7
mäst 2.9
championed 1.2
kämp 1.8
mäst 2.4
mästerskap 1.9
vm 2.2
champ 1.8
champy 1.0
chan 1.0
chans 0.8
kaos -2.7
kaotisk -2.2
ladd -0.8
kostnad -1.1
välgör 1.7
charitableness 1.9
charitableness 1.6
charitably 1.4
välgören 2.2
välgören 1.8
charm 1.7
förtjust 2.0
charmör 1.9
charmer 2.1
charmeus 0.3
charmeus 0.4
charm 2.8
charming 1.5
charmingest 2.4
green 2.2
charmless -1.8
behag 1.9
tukt -2.5
angrep -2.2
agar -1.7
chastising -1.7
fusk -2.0
fusk -2.3
fusk -2.5
fusk -1.9
fusk -2.6
fusk -1.8
hej 2.3
jubl 2.3
cheer 1.7
cheerer 1.8
glad 2.5
cheerfull 1.9
cheerfullest 3.2
glatt 2.1
gladlynt 2.1
cheeri 2.6
cheeriest 2.2
cheerily 2.5
cheeriness 2.5
glädj 2.3
cheerio 1.2
cheer-leading 1.7
cheerlead 0.9
cheerleadersn 1.2
cheerleading 1.2
cheerlead 1.2
cheerled 1.5
glädjelös -1.7
glädjelös -0.8
glädjelös -1.7
cheerly 2.4
skål 2.1
glad 2.6
vård 1.6
cherishabl 2.0
omhuld 2.3
cherish 2.2
cherisher 1.9
omhuld 2.2
cherishing 2.0
chic 1.1
barns -1.2
kylning -0.1
sätt -2.5
kvävd -2.1
drossl -2.0
kvävning -2.0
skrock 1.7
skrock 1.2
fårskall -1.9
chuckleheaded -1.3
chucklehead -1.1
chuckl 0.8
chuckler 1.2
chuckl 1.1
chucklesom 1.1
chuckling 1.4
chucklingly 1.2
förtyd 0.9
klar 1.7
flott 1.9
ren 1.7
rengöringsmedel 0.7
klar 1.6
rens 0.4
klart 1.7
rens 0.3
dukt 2.0
klok 2.0
skick 2.6
cleverish 1.0
skick 2.3
skick 2.3
cleverness 1.4
fördunkl -0.2
aningslös -1.5
kuk -0.6
kuksug -3.1
cocksucker -2.6
kax -0.5
tving -1.5
kollap -2.2
kollaps -1.1
kollap -1.2
kollaps -1.2
kollider -0.3
kollider -1.1
kollider -0.5
kollision -1.5
kollision -1.1
maskopi -1.2
bekämp -1.4
bekämp -0.8
komik 1.6
comedian 1.2
komisk 1.7
comedically 2.1
komedien 0.6
comedien 1.6
komedi 1.7
ål 0.3
komedon -0.8
kom -0.8
comedown -0.9
komedi 1.5
bekväm 1.5
bekväm 2.3
comfortableness 1.3
bekvämt 1.8
tröst 1.8
tröst 1.9
duntäck 1.2
tröst 1.7
comfortingly 1.7
comfort -1.8
bekväm 2.1
berömm 1.9
commended 1.9
begå 1.2
engagemang 1.6
åtag 0.5
begår 0.1
engager 1.1
begå 0.3
medlid 2.0
medlidsam 2.2
compassionated 1.6
compassionately 1.7
compassionateness 0.9
compassionat 1.6
compassionating 1.6
medkänslolös -2.6
tving 0.2
övertyg 0.9
behör 1.3
konkurrenskraft 0.7
ro -0.3
klag -1.5
klag -0.7
klag -1.1
klag -1.7
klag -1.8
complainer -1.3
klag -0.8
complainingly -1.7
klag -1.6
klagomål -1.2
klagomål -1.7
komplimang 2.1
komplementärt 1.7
kostnadsfri 1.9
kompletter 1.8
lim 2.3
hälsning 1.7
omfat 1.0
blidk 1.0
conciliated 1.1
conciliat 1.1
fören 1.3
fördöm -1.6
fördöm -2.8
dömd -1.9
fördöm -2.3
förtroend 2.3
självsäk 2.2
självsäkert 2.1
konflik -1.3
motstrid -1.7
konflik -1.8
konflik -1.6
konfronter -0.7
konfrontation -1.3
konfronter -1.6
confrontationist -1.0
confrontationist -1.2
konfrontation -1.5
konfronter -0.8
confront -0.3
confronter -1.3
konfronter -0.6
konfronter -0.9
förvirr -0.9
förvirr -1.3
confusedly -0.6
confusedness -1.5
förvirr -1.3
förvirr -0.9
förvirr -1.4
förvirring -1.2
förvirring -1.2
förvirring -0.9
grattis 2.4
gratuler 2.2
lyckönskan 2.9
grattis 2.9
samtyck 0.9
medgiv 1.0
omtänksam 1.9
consolabl 1.1
konspiration -2.4
tvung -0.4
smitt -2.0
smitt -1.5
smittosam -1.4
förak -2.8
contemptibiliti -2.0
contemptibility -0.9
förakt -1.6
contemptibleness -1.9
förak -1.4
contempt -1.0
förak -2.2
förak -2.4
contemptuousness -1.1
strid 0.2
utman 0.5
belåt 1.4
belåtet 1.9
förnöjsam 1.4
omtvist -1.2
belåten 1.5
utmaningsb 0.6
motsäg -1.3
contradictabl -1.0
motsäg -1.3
motsäg -1.3
motsäg -1.0
motsäg -1.3
motsäg -1.9
motsäg -1.0
contradictori -0.5
motsäg -0.9
motsägelsefull -1.4
contradictor -1.6
motsäg -1.4
motsäg -1.4
kontroversiell -0.8
kontroversiellt -1.1
övertyg 1.0
övertyg 1.7
convinc 0.6
convincer 0.3
övertyg 0.7
övertyg 1.7
övertyg 1.6
convincingness 0.7
fest 1.2
häft 1.3
cornered -1.1
lik -2.7
kostsam -0.4
mod 2.2
mod 2.4
mod 2.3
courageousness 2.1
art 2.3
art 1.5
mörkläggning -1.2
feg -2.0
feg -1.6
mys 1.5
kramp -0.8
skit -1.6
kass -2.6
krasch -1.7
dill -0.6
förvirr -0.5
flug 0.2
galn -0.1
galn -0.2
crazily -1.5
craziness -1.6
craziness -1.0
krackelering -0.5
gal -1.4
crazyweed 0.8
skap 1.1
skap 1.0
skap 1.1
kreatin 0.1
kreatin 0.2
skap 1.2
kreatinin 0.4
skap 1.1
creationism 0.7
creationism 1.1
creationist 0.8
creationist 0.5
skap 1.6
kreativ 1.9
kreativt 1.5
kreativitet 1.8
creativiti 1.7
kreativitet 1.6
krediter 1.6
creditabiliti 1.4
credit 1.9
förtjänst 1.8
creditableness 1.2
creditably 1.7
krediter 1.5
kredit 0.6
borgenär -0.1
hp 1.5
kreditvärd 1.9
kreditvärd 2.4
modfälld -2.5
rop -1.6
rop -1.7
brotts -2.5
kriminell -2.4
brottsling -2.7
kris -3.1
kritik -1.1
kritisk -1.3
klandr -1.9
kritiserat -1.8
kritis -1.3
kritiser -1.7
kritik -1.9
kritik -0.9
criticizabl -1.0
klandr -1.6
kritiserat -1.5
criticiz -1.5
criticizer -1.6
kritis -1.4
kritiser -1.5
kritik -1.2
rå -2.7
grovt -1.2
crudeness -2.0
crudeness -2.0
grövr -2.0
råolj -1.1
grövst -2.4
grym -2.8
grymm -2.3
cruelest -2.6
grymm -2.4
grymm -2.9
grymt -2.8
cruelness -2.9
grym -2.3
grym -2.9
kross -0.6
kross -1.8
kross -1.9
förkross -1.5
gråt -2.1
gråt -2.1
fitt -2.2
cunt -2.9
nyfik 1.3
förban -2.5
skär -1.1
söt 2.0
cutely 1.3
cuteness 2.3
cuteness 1.9
söt 2.3
cut 1.8
cutesi 1.0
cutesi 1.5
cutesiest 2.2
söt 2.8
cutesy 2.1
cutey 2.1
cutey 1.5
sötno 1.5
sötno 2.0
cuti 2.2
nedskärning -1.2
skär -0.5
cynik -1.4
cynisk -1.6
cynisk -1.3
cynism -1.7
cynicism -1.7
cynik -0.3
d-: 1.6
d: 1.2
d= 1.5
skad -2.2
skad -1.9
damag -1.9
damager -2.0
skadestånd -1.9
skad -2.3
damagingly -2.0
attan -1.7
damnabl -1.7
damnableness -1.8
förban -1.7
fördöm -2.6
damnation -1.4
damnatory -2.6
förban -1.6
ytterst -0.5
damnified -2.8
damnifi -1.8
tillfog -2.2
damnifying -2.4
graver -1.4
damningly -2.0
helvet -2.4
fördöm -2.2
far -2.4
utrotningshot -2.4
dangering -2.5
far -2.1
far -2.0
far -2.0
far -2.2
våghal 0.5
våg 1.5
daringly 2.1
daringness 1.4
daring 0.4
mörk -2.2
mörk -1.0
älskling 2.8
darlingly 1.6
darlingness 2.3
älskling 2.2
oförfär 2.3
dval -0.7
förvirr -0.7
dazedly -0.4
dazedness -0.5
daz -0.3
död -3.3
dödläg -1.4
öronbedöv -1.2
kär 1.6
dyr 1.9
kär 2.6
deari 2.2
deari 1.0
dyrt 1.8
dearness 2.0
dear 1.9
brist -2.3
dearth -0.9
raring 1.9
död -2.9
älskvärd 0.8
skuld -1.5
förfall -1.7
förfall -1.6
decay -1.6
decayer -1.6
ruttn -1.7
sönderfall -1.7
svek -2.0
bedräg -1.9
lur -1.7
bedragn -1.9
lur -1.6
lur -1.4
bedrägeri -1.9
avgör 0.9
tillägn 2.0
nederlag -2.0
besegr -2.1
förkast -1.4
defeater -0.9
besegr -1.6
defaitism -1.3
defaitist -1.7
defaitist -2.1
förlust -1.3
förvrid -1.9
defeatur -1.5
defek -1.4
hopp -1.7
avhopp -1.8
avhopp -1.4
avhopp -1.5
defek -1.9
bristfäl -2.1
defek -1.8
defek -1.8
avhopp -1.9
avhopp -1.3
defek -1.7
försv 0.4
back 0.4
back 0.6
försv -0.2
försvar 0.4
back 0.3
försv 0.5
försvarslös -1.4
defenselessly -1.1
försvarslös -1.3
back 0.1
back -0.4
försv 0.7
försvar 0.4
försvarb 0.8
försv 0.1
defensiv 0.1
defensivt -0.6
försvar -0.4
defensiv -0.3
uppskjut -1.2
senareläggning -0.7
trots -0.9
underskot -1.7
bestämd 1.1
definitivt 1.7
nedbrytb -1.0
degradering -2.4
nedbrytning -1.5
nedbryt -2.0
degrader -1.9
nedbrut -1.8
degrad -2.0
nedbryt -2.0
degrader -2.1
nedbryt -2.8
degradingly -2.7
dehumaniz -1.8
dehumanized -1.9
avhumaniser -1.5
dehumanizing -2.4
deject -2.2
nedslag -2.2
dejecting -2.3
deject -2.0
fördröjning -1.3
försen -0.9
ljuv 2.9
delectabl 1.4
delectably 2.8
delik 0.2
bräck 1.0
fintvät 0.6
delikatess 0.4
delikatess 0.4
utsök 2.7
deliciously 1.9
deliciousness 1.8
glädj 2.9
förtjust 2.3
förtjust 2.4
delightedness 2.1
delight 2.0
delighter 2.6
här 2.8
här 2.7
delightfulness 2.1
delighting 1.6
läck 2.0
ljuv 2.3
efterfrågan -0.5
krävd -0.9
kräv -0.9
demonstration 0.4
demoraliser -1.6
nek -1.9
deni -1.5
deni -1.1
förnek -1.8
fördöm -1.4
fördöm -1.9
förnek -1.4
förnek -1.4
sänk -2.2
depressant -1.6
depressiv -1.6
deprimer -2.3
nedtryck -2.2
nedtryckb -1.7
deprimer -1.6
deprimer -2.3
depression -2.7
fördjupning -2.2
depressiv -1.6
depressively -2.1
depressiv -1.5
depress -1.8
depressor -1.7
trycksänkning -0.3
depressurization -0.4
tryckavlast -0.5
trycklös -0.3
avluft -0.3
tryckavlastning -0.7
beröv -2.1
deprival -1.2
beröv -1.8
försak -1.8
beröv -2.1
beröv -2.1
depriv -1.6
depriver -1.4
beröv -1.7
beröv -2.0
spår -1.2
urspår -1.4
spår -1.3
förlöj -1.1
derided -0.8
hån -1.0
hån -1.5
hån -1.2
önskvärd 1.3
önskan 1.7
önsk 1.1
lyst 1.3
förtvivlan -1.3
förtvivl -2.7
despair -1.3
despairer -1.3
förtvivl -2.3
i -2.2
misströst -2.7
desper -1.3
desper -1.6
desperateness -1.5
desperation -2.0
desperation -2.2
förak -1.4
förak -1.7
despisement -2.4
despisement -2.5
förak -1.8
fient -1.6
förak -2.0
despising -2.7
förtvivl -2.1
förstör -2.5
förstörd -2.2
jag -2.0
jag -2.3
förstör -2.6
förstör -2.6
destruer -2.4
destruer -1.9
förstörbar -1.8
förstörb -1.5
förstör -2.5
förstör -2.7
destructionist -2.6
destructionist -2.1
destruktion -2.3
destruktiv -3.0
destruktivt -2.4
destruktivitet -2.4
destruktivitet -2.2
destruct -2.4
friligg -0.5
interner -1.8
fängsl -1.7
internering -1.5
bestämb 0.9
determinableness 0.2
determinably 0.9
vinn 1.0
determinant 0.2
determinant -0.3
bestämm 0.8
målmedvetet 1.2
determinateness 1.1
bestämning 1.7
bestämning 0.8
bestämm 1.1
determinativ 0.9
bestäm 1.1
fast 1.4
ödelägg -3.1
förkross -3.0
ödelägg -2.8
föröd -3.3
föröd -2.4
föröd -1.8
härjning -1.9
devastativ -3.2
föröd -2.8
devastator -2.9
jäkel -3.4
deviled -1.6
devilfish -0.8
devilfish -0.6
deviling -2.2
djävulsk -2.1
devilishly -1.6
devilishness -2.3
devilkin -2.4
devilled -2.3
devilling -1.8
devilment -1.9
devilment -1.1
devilri -1.6
devilry -2.8
djävl -2.7
deviltri -1.5
djävulsk -2.8
devilwood -0.8
devilwood -1.0
ägn 1.4
hängiv 1.7
hängivet 1.6
devotedness 2.0
anhäng 1.6
hängivn 0.5
devotement 1.5
devotement 1.1
ägn 1.6
ägn 2.1
hängiven 2.0
hängiv 1.2
devotionally 2.2
devotional 1.2
fromhet 1.8
diamant- 1.4
kuk -2.3
tjockskall -3.1
dö -2.9
dog -2.6
svår -1.5
svår -1.2
svår -1.7
svår -1.4
diffident -1.0
värd 2.2
dignifi 2.0
hedr 1.8
värd 2.1
dignitär 0.6
dignitär 1.9
dignitet 1.4
värd 1.7
dilemm -0.7
dipshit -2.1
dir -2.0
direful -3.1
smut -1.4
smuts -1.4
smuts -2.4
smuts -1.9
invalidiser -2.1
nackdel -1.8
missgyn -1.7
ogynnsam -1.8
ofördelakt -2.1
disadvantageousness -1.6
nackdel -1.7
instämm -1.6
obehag -1.7
disagreeableness -1.7
disagreeableness -1.9
obehag -1.5
av -1.3
avvik -1.4
oen -1.5
meningsskiljakt -1.8
håll -1.3
försvin -0.9
försvunnit -0.9
försvin -1.4
svik -1.7
besvik -2.1
disappointedly -1.7
nedslåend -2.2
tyvärr -1.9
besvik -2.3
besvik -2.0
gör -1.6
katastrof -3.1
katastrof -2.6
katastrofal -2.9
disbeliev -1.2
kasser -1.0
kasser -1.4
kassering -0.7
kast -1.0
obehag -1.8
discomfortabl -1.6
besvär -1.6
discomforting -1.6
discomfort -1.3
otröst -2.3
disconsolation -1.7
missnöjd -1.8
disharmoni -1.7
rabat 0.2
avskräck -1.8
discourageabl -1.2
avskräck -1.7
modfälld -2.0
missmod -1.8
discourag -1.7
discourager -1.9
avskräck -1.9
nedslåend -1.9
avskräck -1.8
misskredit -1.9
förak -2.1
skam -2.2
disgraced -2.0
masker -1.0
förtäck -1.1
förklädnad -1.0
dölj -1.3
avsky -2.9
äckl -2.4
disgustedly -3.0
vidr -2.6
äck -2.4
disgustingly -2.9
äckl -2.1
disheart -2.0
nedslag -2.2
nedslåend -1.8
dishearteningly -2.0
disheartenment -2.3
disheartenment -2.2
disheart -2.2
oär -2.7
desillusion -1.0
desillusioner -1.9
disillusioning -1.3
besvik -1.7
disillusionment -1.5
desillusion -1.6
obenäg -1.1
osammanhäng -1.3
motvilj -1.6
ogill -1.7
ogill -1.7
aversion -1.3
dyst -3.0
bestörtning -1.8
bestört -1.9
förfär -2.2
dismayingly -1.9
dismay -1.8
oordning -1.7
oorganiser -1.2
desorienter -1.5
nedvärder -2.0
smutskast -1.4
nedvärder -1.6
nedsät -2.2
missnöjd -1.9
tvist -1.7
omtvist -1.4
tvist -1.1
bestrid -1.7
diskvalificer -1.8
oro -1.3
borts -1.1
borts -1.6
borts -0.9
borts -1.4
respektlös -1.8
orespekter -2.0
avbrot -1.5
störning -1.4
stör -1.3
missnöj -2.2
missnöj -1.9
otillfredsställ -2.0
missnöjd -1.6
dissatisfi -1.8
missnöjd -2.2
dissatisfying -2.4
förvräng -1.3
förvräng -1.7
snedvrid -1.1
förvräng -1.4
distraher -1.2
distractabl -1.3
förvirr -1.4
förströt -0.9
distraherbar -1.3
störd -1.5
distraher -1.2
distractingly -1.4
distraktion -1.6
distraktion -1.0
distraher -1.6
distraher -1.3
upprörd -2.6
ångest -2.4
bedröv -1.8
trångmål -1.6
distressful -2.2
distressfully -1.7
distressfulness -2.4
ömm -1.7
distressingly -2.2
misstro -1.8
misstro -2.4
misstänksam -2.1
misstroget -1.8
misstänksam -1.6
misstro -2.1
misstr -1.3
stör -1.7
störning -1.6
störning -1.4
störd -1.6
orosstift -1.4
stör -2.1
stör -2.3
disturbingly -2.3
stör -1.9
dithering -0.5
spådom 1.7
spådom 1.1
divinatorisk 1.6
gudom 2.6
siat 0.8
gudom 2.9
slagruteman 0.3
spåmän 1.2
präst 0.8
gudom 2.7
dykning 0.3
slagrut 0.9
divinis 0.5
gudom 1.8
gudom 2.7
förgud 2.3
yr -0.9
dodging -0.4
tvivelakt -0.9
smärtsam -2.2
dominan 0.8
dominanc -0.1
dominant 0.2
dominant 0.2
dominer -0.5
dominer 0.2
dominer -1.2
herraväld -0.2
domination -0.3
dominativ -0.7
dominator -0.4
dominatric -0.2
dominatrix -0.5
dominatrix 0.6
undergång -1.7
dömd -3.2
doomful -2.1
dooming -2.8
döm -1.1
domedagsprofet -0.7
domedagsprofet -1.7
doomsaying -1.5
doomsaying -1.5
domedag -2.8
doomsday -2.2
doomsday -2.4
domedagsprofet -2.2
doomster -1.6
doomy -1.1
tönt -1.4
dorki -1.1
dorkiest -1.2
dork -0.5
tönt -1.1
tvivel -1.5
doubtabl -1.5
tvivl -1.1
tvivl -1.6
tvivl -1.3
tveksam -1.4
tveksamt -1.2
tveksam -1.2
tvivel -1.4
doubtingly -1.4
utan 0.9
doubtlessly 1.2
doubtlessness 0.8
tvivel -1.2
sköljning -1.5
douchebag -3.0
nedslag -1.8
nedstämd -2.3
nackdel -1.0
drag -0.9
släp -0.2
drar -0.7
dräner -1.5
fruktan -2.0
frukt -2.7
hemsk -1.9
fruktansvärt -2.7
dreadfulness -3.2
dreadful -2.4
dreading -2.4
dreadlock -0.4
dreadlock -0.2
dreadnought -0.6
dreadnought -0.4
dread -1.4
dröm 1.0
drömm 1.7
trist -1.4
droopy -0.8
släpp -1.1
drunkn -2.7
dränk -2.9
drunkn -2.2
full -1.4
tvivelakt -1.5
blindgång -1.0
tråk -1.7
dullard -1.6
dullard -1.8
avtrubb -1.5
matt -1.7
dullest -1.7
avtrubbning -1.1
dullish -1.1
slöhet -1.4
dullness -1.9
dull -1.0
dullsvill -2.4
slött -1.1
dum -2.3
dumhuvud -2.6
hantel -0.8
hantl -0.2
dumbcan -0.3
dumbcan -0.6
dumbed -1.4
dum -1.5
dumm -2.3
förstumm -0.1
förstumm -1.6
dumbfound -1.0
dumbfounder -1.0
dumbfounding -0.8
dumbfound -0.3
dumhuvud -2.6
dumbhead -1.9
dumbing -0.5
stumt -1.3
dumbness -1.9
döv -1.5
dumbstruck -1.0
dumbwait 0.2
dumbwaiter -0.1
dump -1.6
dumpcart -0.6
dump -1.7
dump -1.2
dumpr -0.8
dumpi -1.4
dumpiest -1.6
dumpiness -1.2
dumpning -1.3
dumpning -1.1
leds -1.8
klimp 0.4
klimp -0.3
soptipp -1.7
soptun -0.6
soptun -1.0
kort -1.7
duper -1.5
lur -1.8
bo 0.5
dwelled 0.4
dwell 0.3
invån -0.3
bost 0.1
viloläg -0.1
dynamisk 1.6
dynamisk 1.2
dynamisk 1.5
dynamik 1.1
dynamism 1.6
dynamism 1.2
dynamist 1.4
dynamistic 1.5
dynamist 0.9
dynamited -0.9
spräng -0.9
dynamitard -1.2
dynamiter 0.4
dynamit -0.3
dynamitic 0.9
dynamiting 0.2
dynamomet 0.3
dynamometr 0.3
dynamometrisk 0.3
dynamometry 0.6
generator 0.3
dynamot 0.6
dysfunktion -1.8
ivr 1.5
ivr 1.6
iver 1.7
eager 1.6
allvar 2.3
lätt 1.5
lätt 1.2
easeful 1.5
easefully 1.4
staffli 0.3
servitut 1.6
servitut 0.4
lätt 1.3
lätt 1.8
enkl 1.8
lätt 1.4
lätt 1.6
easing 1.0
lätt 1.9
lättsam 1.3
easygoingness 1.5
ecstacy 3.3
extas 2.3
ext 2.9
extatisk 2.3
ecstatically 2.8
extatisk 2.9
kus -1.5
kus -0.9
effektiv 2.1
effektivt 1.9
effektivitet 1.6
effektivitet 1.5
effektiv 1.8
effektivt 1.7
effin -2.3
egotism -1.4
egoism -1.0
egotist -2.3
egotistic -1.4
egotistical -0.9
egoistisk -1.8
egoist -1.7
upprymd 3.2
upprymd 1.5
elegan 2.1
eleganc 1.8
eleganci 1.6
elegan 2.1
elegant 2.1
elegant 1.9
besvär -1.2
embarrassabl -1.6
gener -1.5
gener -1.1
gener -1.7
pinsam -1.6
pinsamt -1.7
förlägen -1.9
besvär -1.7
förbittr -0.4
omfamning 1.3
nödsituation -1.6
emotionell 0.6
empatisk 1.7
töm -0.7
empti -0.7
emptier -0.7
töm -0.7
tomm -1.8
emptily -1.0
tom -1.9
emptiness -1.5
emptin -0.3
tömm -0.8
tömning -0.6
förtroll 1.6
uppmuntr 2.3
uppmuntr 1.5
uppmuntran 1.8
uppmuntran 2.1
encourag 1.5
encourager 1.5
uppmuntr 1.9
uppmuntr 2.4
uppmuntr 2.0
stödj 1.3
godkänd 1.0
godkän 1.3
endors 1.4
fiend -2.2
fiend -2.5
energisk 1.9
energisk 1.8
energetik 0.3
energi 0.9
energiz 2.2
magnetiser 2.1
ger 2.2
energigiv 1.9
aktivering 1.6
aktiv 1.5
energiz 2.1
magnetiser 2.3
energiz 2.1
aggreg 1.7
ger 2.1
energigiv 2.0
energi 1.1
förlov 1.4
engager 1.7
engagemang 2.0
koppling 0.6
ingreppsanordning 1.1
ingreppsanordning 1.0
ingrip 1.0
engager 1.4
engagingly 1.5
engrossed 0.6
njut 2.2
trev 1.9
enjoyableness 1.9
enjoyably 1.8
åtnjöt 2.3
enjoy 2.2
enjoyer 2.2
njut 2.4
njutning 2.6
enjoyment 2.0
åtnjut 2.3
upplys 2.3
upplyst 2.2
upplys 2.3
upplys 1.7
ennui -1.2
gör -2.6
ras -1.7
ras -1.8
enraging -2.8
hänför 3.0
enslav -3.1
enslaved -1.7
förslav -1.6
säkerställ 1.6
säkerställ 1.1
företagsam 2.3
underhåll 1.3
hyst 1.7
underhåll 1.6
underhåll 1.0
underhåll 1.9
entertainingly 1.9
underhållning 1.8
underhållning 2.3
roar 2.4
fängsl 0.4
entusiasmer 1.6
enthused 2.0
entusiastisk 1.7
entusiasm 1.9
enthusiasm 2.0
entusi 1.5
entusiastisk 2.2
entusiastisk 2.6
entusiast 1.4
enthusing 1.9
berätt 1.1
anförtro 0.8
envied -1.1
envi -1.0
envier -1.1
envi -0.8
avundsjuk -1.1
avund -1.1
avund -0.8
envyingly -1.3
felakt -1.8
fel -1.7
fel -1.4
fly 0.7
flyr 0.5
flyr 0.2
akt 1.9
etisk 2.3
eufori 3.3
euforisk 3.2
vräkning -2.0
ondsk -3.4
illgärningsman -3.1
ogärningsmän -2.4
ond -3.1
evildoing -2.5
evil -2.1
evilest -2.5
evill -2.9
evillest -3.3
evilly -3.4
ondsk -3.1
ond -2.7
överdriv -0.6
överdriv -0.4
överdriv -0.6
överdriv -0.7
förbittr -1.8
excel 2.0
utmärk 2.2
förträff 3.1
förträff 2.5
excellens 2.4
excell 2.5
excellent 2.7
utmärk 3.1
excel 2.5
utmärk 2.5
träull 0.7
excitabiliti 1.5
retbar 1.2
exciterb 1.5
excitableness 1.0
excitant 1.8
excitant 1.2
excitation 1.8
excitation 1.8
stimuler 0.3
stimuler 1.1
exciter 2.1
upphets 1.4
ivr 2.3
spänning 2.2
excitement 1.9
excit 1.9
mat 1.4
exciter 2.1
spänn 2.2
spänn 1.9
exciton 0.3
excitonisk 0.2
exciton 0.8
avgivningsanordning 0.5
uteslut -0.9
uteslutn -1.4
uteslutning -1.2
exklusiv 0.5
pin -2.7
excruciated -1.3
excruciat -1.0
olid -3.3
excruciatingly -2.9
pin -3.4
excruciation -1.9
ursäk 0.3
befri 0.4
uttömm -1.2
utmat -1.5
exhaust -1.3
sug -1.3
exhaustibility -0.8
uttöm -1.0
ansträng -1.5
utmattning -1.5
exhaustion -1.1
uttömm -0.5
uttömm -0.7
fullständ -1.1
outtöm 0.2
exhaustlessness 0.9
avgas -1.1
upprymd 3.0
exhilarat 2.8
uppigg 1.7
befri 1.8
exonerated 1.8
befri 1.6
exonerating 1.0
bygg 1.3
expander 0.4
utvis -1.9
utvis -1.0
utvis -1.6
driv -1.6
utnyttj -0.4
utnyttj -2.0
utnyttj -1.9
exploit -1.4
utforskning 0.9
utforskning 0.3
expos -0.6
utsat -0.3
exponer -0.5
exponer -1.1
förläng 0.7
sträck 0.5
sprudl 2.8
jubl 3.0
triumf 1.4
fab 2.0
fantastisk 2.4
fabulousness 2.8
flug 0.9
bög -2.1
bög -3.4
faggot -3.2
misslyck -2.5
misslyck -2.3
brist -2.3
failingly -1.4
brist -2.2
faill 0.1
misslyck -1.8
fel -2.3
misslyck -2.0
småsint -0.3
rättvist 1.3
tro 1.8
faithed 1.3
trog 1.9
troget 1.8
trofast 1.9
trolös -1.0
trolöst -0.9
trolös -1.8
faith 1.8
falsk -2.1
förfalskning -1.8
fejk -1.8
fall -1.5
fall -0.6
förfalsk -1.6
förfalsk -2.0
berömm 1.9
fläkt 1.3
fantastisk 2.6
fantastical 2.0
fantasticaliti 2.1
fantasticality 1.7
fantasticalness 1.3
fantasticat 1.5
fantastico 0.4
far -1.7
fasciner 2.4
fasciner 2.1
fasciner 2.0
fascination 2.2
fasciner 2.5
fascistisk -2.6
fascist -0.8
död -2.5
fatalism -0.6
fatalism -1.7
fatalist -0.5
fatalistisk -1.0
fatalist -1.2
dödsfall -2.9
dödsoff -3.5
död -3.2
trött -1.0
trött -1.4
trött -1.3
tröttsam -1.2
fatiguingly -1.5
fel -1.7
i -1.4
felfin -0.8
faultfinder -1.5
faultfinding -2.1
faulti -2.1
faultiest -2.1
faultily -2.0
felakt -1.5
faulting -1.4
felfri 2.0
klanderfrit 2.0
felfri 1.1
fel -2.1
felakt -1.3
fav 2.0
fav 1.9
förmån 1.7
gynnsam 2.1
favorableness 2.2
positivt 1.6
gynn 1.8
gynn 1.3
favorer 1.4
favorisering 1.8
favorit- 2.0
favorit 1.7
favorit 1.8
favorisering 0.7
favoritism 0.7
gynn 1.0
förmån 1.9
gynn 1.8
gynn 1.6
favourer 1.6
favorisering 1.3
gynn 1.8
rädsl -2.2
frukt -2.2
rädd -2.2
fearfull -2.2
fearfullest -2.5
fruktan -2.2
rädsl -1.8
frukt -2.7
oräd 1.9
orät 1.1
oräd 1.1
rädsl -1.8
skrämm -1.7
trött -1.8
svag -1.2
känsl 0.5
feloni -2.5
grov -2.5
våldsam -0.4
ursinn -1.1
ferociousness -1.0
ferociti -1.0
grym -0.7
brinn 1.1
glöd 0.5
festival 2.2
festivalgo 1.3
festivalbesök 1.2
festival 1.5
fest 2.0
festively 2.2
festiveness 2.4
fest 2.1
fest 2.2
fejd -1.4
feodal- -0.8
feodalism -0.9
feudalism -0.2
feodal -0.9
feudalistic -1.1
feudaliti -0.4
feodal -0.5
feudalization -0.3
feodaliser -0.5
feudalized -0.8
feudaliz -0.1
feudalizing -0.7
feudally -0.6
feudari -0.3
feudary -0.8
feudatori -0.5
feudatory -0.1
feuded -2.2
feuding -1.6
feudist -1.1
feudist -0.7
fejd -1.4
fiasko -2.3
rastlös -1.4
eld -1.4
fiest 2.1
fest 1.5
bekämp -1.6
kämp 0.6
kämp -0.2
strid -1.5
fight -1.9
slagsmål -1.7
bra 0.8
brand -1.4
spark -2.6
bränning -1.4
pass 1.5
kondition 1.1
flaggskepp 0.4
smickr 0.4
smickr 1.6
smickr -0.3
flatterer 0.3
smick 1.2
smickr 1.3
flatteringly 1.0
flatter 0.6
smick 0.4
felfri 2.3
felfrit 0.8
flyr -0.7
flexibilitet 1.0
flexibilitet 1.4
flexibel 0.9
flexibelt 1.3
flört 1.7
flirt -0.1
flört 0.5
flirtatiously -0.1
flirtatiousness 0.6
flirted -0.2
flirt -0.4
flirter 0.6
flirti -0.1
flirtiest 0.4
flirt 0.8
flört 0.7
flört 0.6
flop -1.4
flop -1.4
influens -1.6
kugg -1.3
flunked -2.1
flunk -1.9
flunker -1.6
lakej -1.8
lakej -0.6
flunki -1.4
flunking -1.5
flunk -1.8
lakej -1.8
nervös -1.0
fokuser 1.6
fiend -1.9
foehn 0.2
fiend -1.8
foem -0.3
fiend -2.0
fost -0.1
foetid -2.3
foet -3.0
foetor -2.1
fost 0.2
fost 0.2
fond 1.9
ömt 1.9
förkärlek 2.5
lur -1.9
lur -1.6
fooleri -1.8
dårskap -1.8
foolfish -0.8
foolfish -0.4
foolhardi -1.5
foolhardiest -1.3
foolhardily -1.0
dumdrist -1.6
dumdrist -1.4
fooling -1.7
dårakt -1.1
foolish -1.7
foolishest -1.4
dårakt -1.8
dårakt -1.8
foolishness -2.0
idiotsäk 1.6
dår -2.2
foolscap -0.8
förbjud -1.3
forbiddanc -1.4
forbiddanc -1.0
förbjud -1.8
som -1.6
forbidder -1.5
förbjud -1.9
forbiddingly -1.9
förbjud -1.3
tving -2.0
avskärmning -0.5
utmätning -2.4
förlåtit 1.4
glömm -0.9
glömsk -1.1
förlåt 1.7
forgivably 1.6
förlåt 1.1
förlåtn 1.6
förlåt 1.1
forgiv 1.7
forgiver 1.2
förlåt 1.7
förlåt 1.9
förlåt 1.4
forgivingness 1.8
glömt -0.9
lyck 1.9
kämp -1.3
fought -1.9
utom -1.9
bläddr -1.4
franticness -0.7
bedrägeri -2.8
bedrägeri -2.3
bedrag -2.5
bedrag -2.4
bedräg -2.3
bedräg -2.2
freak -1.9
freaked -1.2
freaki -1.3
freakiest -1.6
freakiness -1.4
freaking -1.8
under -2.1
freakishly -0.8
freakishness -1.4
flipp -1.8
freakout -1.5
freak -0.4
gal -1.5
fri 2.3
fri -0.1
freebased 0.8
freebas 0.8
freebasing -0.4
freebe 1.3
freebe 1.3
gratisgrunk 1.8
teaching 1.8
fribord 0.3
fribord 0.7
freeboot -0.7
fribyt -1.7
fribyt -0.2
fribyt -0.8
freeborn 1.2
befri 1.7
freedman 1.1
freedm 0.7
frihet 3.2
frihet 1.2
freedwoman 1.6
freedwom 1.3
fri 0.9
freehand 0.5
freehanded 1.4
freehearted 1.5
äganderät 0.7
freehold 0.5
ägand 0.1
freehold 1.0
frigör 2.1
frilan 1.2
frilans 0.7
frilans 1.1
frilans 0.4
frilans 0.7
frilans 0.4
freelo -1.9
freeloaded -1.6
snylt -0.7
parasit -0.1
freeloading -1.3
freeload -1.3
fritt 1.9
fri 1.7
freemartin -0.5
freemasonri 0.7
frimureri 0.3
frimän 1.5
freeness 1.6
freeness 1.7
friar 1.1
freer 1.0
frigör 1.2
fresi 0.4
freesi 0.4
friast 1.6
friståend 1.1
freestyl 0.7
freestyl 0.4
freestyler 0.8
freestyl 0.3
fritänk 1.0
fritänkare 1.0
fritt 1.1
gratisprogram 0.7
motorväg 0.2
frihjul 0.5
freewheeled 0.3
freewheel 0.2
freewheeler -0.3
freewheeling 0.5
freewheelingly 0.8
frihjul 0.6
fri 1.0
fritt 0.8
frys 0.2
frys -0.1
frys -0.1
frysning -0.4
freezingly -1.6
frenesi -1.3
färsk 1.3
vän 2.2
friended 1.7
frien 1.8
utan -1.5
friendlessness -0.3
vän 2.0
match 2.2
vän 2.6
friend 1.8
vän 2.0
vän 2.2
vänn 2.1
vänskap 1.9
vänskap 1.6
skrämsel -1.6
frighted -1.4
skrämm -1.4
skrämd -1.9
skrämm -2.2
skrämm -2.1
skrämm -1.7
förskräck -2.3
förskräck -1.7
frightfulness -1.9
frighting -1.5
fright -1.1
yst 1.0
rynk -1.4
omintetgör -2.0
frustrer -2.4
omintetgör -1.9
frustrer -1.9
frustrer -2.0
frustration -2.1
frustration -2.0
knull -2.5
körd -3.4
fuck -3.3
fucker -2.9
fuckfac -3.2
fuckhe -3.1
fuck -2.1
fucktard -3.1
fud -1.1
fuked -2.5
fuking -3.2
uppfyll 1.9
uppfylld 1.8
uppfyll 1.0
rök -1.2
rökt -1.8
fumeless 0.3
fumelik -0.7
fum 0.7
fumer -0.8
ång -0.1
fumet 0.4
fumet -0.4
fumet -0.6
ryk -2.7
rol 2.3
begravning -1.5
begravning -1.6
skraj -0.4
funned 2.3
tratt 0.1
kanaliser 0.1
funnelform 0.5
tratt -0.1
kanaliser -0.1
tratt 0.1
tratt 0.4
funn 2.2
funnest 2.9
funni 1.7
funni 1.3
rol 2.6
funnily 1.9
funniness 1.8
funniness 1.6
funning 1.8
rol 1.9
rol 1.4
funnym 1.3
ras -2.7
ursinn -1.9
raseri -2.7
meningslös -1.9
gag -1.4
gagged -1.3
få 2.4
vunnit 1.6
få 1.8
vinst 1.4
galant 1.7
gallantly 1.9
galanteri 2.6
nörd -0.8
geeki 0.2
geekiest -0.1
nörd -0.4
nörd -0.6
generositi 2.6
generositet 2.3
generös 2.3
generöst 1.8
generousness 2.4
gemyt 1.8
mild 1.9
mjuk 1.4
mild 1.8
försikt 2.0
spök -1.3
yr -0.6
gåv 1.9
fniss 1.8
fniss 1.5
giggl 0.6
giggler 1.4
giggl 0.8
giggli 1.0
giggliest 1.7
fnittr 1.5
gigglingly 1.1
fnittr 1.0
giv 1.4
giv 1.7
ger 1.4
glad 2.0
gärn 1.4
glamour 2.1
glamoriser 1.3
glamorised 1.8
glorifier 2.1
glamorising 1.2
glamorization 1.6
glamoriser 1.7
glamoriser 2.1
glamoriz 2.4
glamorizer 1.6
glamoriser 2.4
glamorizing 1.8
glamorös 2.3
glamorously 2.1
glamor 1.4
glamour 2.4
glamoriser 0.8
glamourless -1.6
glamorös 2.0
glamour 1.9
glädj 3.2
munt 2.9
dyster -2.6
fördunkl -1.9
gloomful -2.1
dystr -1.5
dystr -1.8
dyster -1.8
gloominess -1.0
glooming -1.8
gloom -0.9
dyst -0.6
gloried 2.4
glori 2.1
förhär 2.0
förhär 2.3
glorifi 2.3
glorifier 1.6
förhär 2.2
förhär 2.7
förhär 2.4
gloriol 1.5
gloriol 1.2
här 3.2
gloriously 2.9
gloriousness 2.6
ära 2.5
dyst -2.1
gn8 0.6
gud 1.1
goddam -2.5
goddammed -2.4
helvet -2.1
jävl -1.8
goddamn -2.1
goddam -1.9
gudagåv 2.8
bra 1.9
god 2.0
underb 3.0
gorgeously 2.3
gorgeousness 2.9
gorgeousness 2.1
skvall -0.7
gossiped -1.1
gossip -1.1
gossiper -1.1
gossiping -1.6
sladdertack -1.0
gossipmonger -1.4
gossipped -1.3
gossipping -1.8
gossipri -0.8
gossipry -1.2
gossip -1.3
gossipy -1.3
nåd 1.8
prytt 0.9
graciös 2.0
gracefull 2.2
gracefullest 2.8
graciöst 2.4
gracefulness 2.2
nåd 1.6
gracil 1.7
gracil 0.6
gracilis 0.4
gracility 1.2
gracing 1.3
gracioso 1.0
nåd 2.6
älskvärt 2.3
graciousness 2.4
stor 2.0
grand 1.1
stormän 1.2
fin 1.7
slagn 2.4
prakt 2.4
grandeur 2.1
bevilj 1.5
beviljat 1.0
bevilj 1.3
bidrag 0.9
tacksam 2.0
gratefull 1.8
tacksamt 2.1
tacksam 2.2
gradnät 0.1
gradnät 0.2
tillfredsställ 1.6
gratification 1.8
gratified 1.6
tillfred 1.5
gratify 1.3
glädj 2.3
glädj 2.0
gratäng 0.4
gitt -0.4
gratingly -0.2
gitt -0.8
gratäng 0.2
gratis 0.2
tacksam 2.3
gratz 2.0
grav -1.6
graved -0.9
grus -0.5
graveled -0.5
graveless -1.3
graveling -0.4
gravelled -0.9
gravelling -0.4
grus -0.9
grus -0.5
allvar -1.5
grav -0.9
graveness -1.5
gravstickel -1.1
graver -1.2
grav -1.2
grav -0.8
gravesid -1.6
allvar -1.3
gravst -0.7
gravsten -0.5
kyrkogård -1.2
begravningsplats -1.2
bra 3.1
störr 1.5
störst 3.2
gir -1.7
gir -2.0
greediest -2.8
gir -1.9
greediness -1.7
greed -1.0
gir -1.3
greenwash -1.8
greenwashing -0.4
häls 1.3
häls 1.1
hälsning 1.6
hälsning 1.8
greet 0.6
grå 0.2
sorg -2.2
klagomål -2.1
klagomål -1.5
grievant -0.8
grievant -1.1
sörj -1.6
sörjd -2.0
griev -1.9
griever -0.3
griev -2.1
sörj -2.3
svår -2.0
grievously -1.7
grievousness -2.7
bist -2.7
grim -1.0
grimaced -2.0
grimas -1.8
grimacing -1.4
grimalkin -0.9
grimalkin -0.9
smut -1.5
grimed -1.2
grim -1.0
grimi -1.6
grimiest -0.7
grimily -0.7
griminess -1.6
griming -0.7
bistert -1.3
grimm -1.5
bistr -0.8
grimness -0.8
grimy -1.8
flin 2.1
flin 1.1
grinn 1.1
grinner 1.6
flin 1.5
grin 0.9
brutto -2.1
äckl -0.4
grövr -0.3
gross -0.8
grövst -2.1
uppräkning -0.3
grovt -0.9
grossness -1.8
grossul -0.3
grossularit -0.1
grossularit -0.7
grossular -0.3
surpupp -2.2
grouched -0.8
grouch -0.9
grouchi -2.0
grouchiest -2.3
grouchily -1.4
grouchiness -2.0
grouching -1.7
vres -1.9
väx 0.7
tillväxt 1.6
garanti 1.0
skuld -1.1
skyld -2.0
guiltiest -1.7
guiltily -1.1
guiltiness -1.8
oskyld 0.8
guiltlessly 0.7
guiltlessness 0.6
guilt -1.4
skyld -1.8
godtrogen -1.6
godtrog -1.5
pistol -1.4
h8 -2.7
ha 1.4
hack -1.7
hah 2.0
hahah 2.6
hah 1.8
hagel 0.3
hyllat 0.9
halleluj 3.0
stil 2.2
vackert 1.9
handsomeness 2.4
handsom 2.0
handsomest 2.6
olyck -1.4
haplessness -1.4
lyck 2.4
lyck 3.2
lyck 2.6
lyck 2.6
happing 1.1
lyck 2.7
plåg -2.2
trakasser -2.5
trakasser -2.4
harasser -2.8
trakasser -2.5
trakasser -2.5
trakasseri -2.5
trakasseri -2.6
hård -0.4
härd -0.6
strapat -1.3
härd 1.7
skad -2.5
skad -2.1
skad -2.6
skad -2.6
skad -2.6
ofar 1.0
ofar 1.4
oskad 0.8
harmonisk 1.8
munspel 0.6
harmonisk 2.1
munspel 0.1
harmonicist 0.5
harmonicist 0.9
överton 1.5
harmoni 1.3
harmonisk 2.0
harmonisk 1.9
harmoniousness 1.8
harmoniser 1.8
harmoniser 1.3
harmoniser 1.4
harmonium 0.9
harmoni 0.8
harmonisering 1.9
harmoni 0.9
harmoniser 1.7
harmoniser 1.6
harmoniz 1.6
harmonizer 1.6
harmoniser 1.5
harmoniser 1.4
harmoni 1.7
skad -2.2
harried -1.4
hård -1.9
hård -2.2
hård -2.9
hat -2.7
hat -3.2
förhat -2.2
förhat -2.3
hatefulness -3.6
hat -1.8
hat -2.2
hat -1.9
hating -2.3
hat -3.2
förfölj -1.7
besat -2.1
efterhängs -1.1
håll -1.0
kaos -2.9
hälsosam 1.7
sorg -2.7
hjärtekross -2.2
heartbreaker -2.1
förkross -2.0
heartbreakingly -1.8
heartbreak -1.8
förtvivl -3.3
inner 2.5
hjärtlös -2.2
hjärtlös -2.8
hjärtlös -2.8
hjärtvärm 2.1
himmel 2.3
heavenli 3.0
heavenliest 2.7
himmelsk 2.7
heavenliness 2.3
himmelsk 3.0
himl 1.7
himl 1.4
mot 1.2
heavyhearted -2.1
heh -0.6
helvet -3.6
helvetisk -3.2
hjälp 1.7
hjälp 1.4
hjälp 1.1
hjälpsam 1.8
vil 2.3
hjälpsam 1.9
portion 1.2
hjälplös -2.0
hjälplös -1.4
hjälplös -2.1
helplessness -1.7
hjälp 1.6
hjält 2.6
hjält 2.3
heroisk- 2.6
heroical 2.9
heroically 2.4
heroicomic 1.0
heroicomical 1.1
falsk 2.4
heroin -2.2
hjältin 2.7
hjältin 1.8
heroinism -2.0
hjältemod 2.8
heroism 2.2
heroiz 2.1
heroized 2.0
heroiz 2.2
heroizing 1.9
häg 0.1
heronri 0.7
heronry 0.1
häg 0.5
hero 1.3
tvekan -0.9
hesitanci -1.0
tveksam -0.9
tveksam -1.0
tveksamt -1.2
tvek -1.1
tvek -1.3
hesitat -1.4
hesitater -1.4
tvek -1.4
tvek -1.4
tveksamt -1.5
tvekan -1.1
tveksam -1.1
gömd -0.4
dölj -0.7
hud -0.7
gömm -1.2
marker 1.4
munt 1.7
hind -1.7
bluff -1.1
semest 1.7
högtid 1.6
hemlängtan -0.7
hemlängtan -1.8
homesickness -1.8
ärl 2.3
honest 1.9
honestest 3.0
honesti 1.8
ärl 2.0
ärl 2.2
hedr 2.2
honorability 2.2
hedr 2.5
heder 2.2
honorably 2.4
arvod 0.6
honorari 1.5
honorarily 1.9
honorarium 0.7
arvod 1.0
heders- 1.4
hedr 2.8
honore 2.1
honore 2.3
honor 1.7
honorer 1.3
honorific 1.4
honorifically 2.2
honorific 1.7
hedr 2.3
högst 2.3
hedr 2.7
hedr 2.1
hedr 2.2
honour 1.8
honourer 1.6
hedr 2.1
högst 2.2
ligist -1.5
huliganism -2.1
huligan -1.1
hurr 2.3
hopp 1.9
hoppat 1.6
hoppfull 2.3
förhoppningsvis 1.7
hoppfull 1.6
hopplös -2.0
hopplös -2.2
hopplös -3.1
förhoppning 1.8
hopp 1.8
fasansfull -2.8
oerhört -1.9
horrent -0.9
fruktansvärd -2.5
horribleness -2.4
horribl -2.1
fruktansvärt -2.4
otäck -2.5
horridly -1.4
horridness -2.3
horridness -3.0
fruktansvärd -3.4
fasansfull -2.9
förfär -2.5
horrifi -2.9
skrämm -2.5
skräckinjag -2.7
horrifyingly -3.3
skräck -2.7
fas -2.7
fient -1.6
fient -2.2
hostil -1.3
fient -2.1
fient -2.5
huckst -0.9
kram 2.1
enorm 1.3
kramvän 1.6
kram 1.7
kram 1.6
hugger 1.8
kram 1.8
kram 2.2
humoristisk 1.4
förödmjuk -2.5
förödmjuk -1.4
förödmjuk -1.0
förnedr -1.2
förnedr -2.6
förnedring -2.7
förödmjuk -2.4
humör 1.1
humoralt 0.6
humored 1.2
humoresqu 1.2
humoresk 0.9
humoring 2.1
humorist 1.2
humoristic 1.5
humorist 1.3
humourless -1.3
humorlessness -1.4
humoristisk 1.6
humoristisk 2.3
humorousness 2.4
humor 1.6
humör 2.1
humored 1.1
humouring 1.7
humoristisk 2.0
hung -1.0
hurr 2.6
hurr 1.9
hurrahing 2.4
hurrarop 2.1
hurr 2.7
hurrayed 1.8
hurraying 1.2
hurray 2.4
ont -2.4
hurt -2.3
hurter -1.9
sår -2.4
hurtfully -2.6
hurtfulness -1.9
skad -1.7
rus -0.3
hurtled -0.6
hurtl -1.0
gör 0.3
rus -1.4
gör -2.1
hyckl -2.0
hysteri -1.9
hysterisk -0.1
hysteri -1.8
idealisk 2.4
idealess -1.9
idealiser 1.4
idealiser 2.1
idealiser 2.0
idealiser 0.6
idealism 1.7
idealist 0.8
idealist 1.6
idealistisk 1.8
idealistically 1.7
idealist 0.7
idealitet 1.5
ide 1.9
idealisering 1.8
idealisering 1.4
idealiser 1.2
idealiser 1.8
idealiz 1.3
idealizer 1.9
idealiser 2.0
idealiser 1.4
idealless -1.7
idealt 1.8
idealogu 0.5
ideologi 0.8
ideal 0.8
idiot -2.3
idiotisk -2.6
ignorabl -1.0
ignorami -1.9
ignoramus -1.9
ignoramus -2.3
okunn -1.5
ignoranc -1.2
okunn -1.1
ignorantly -1.6
ignorantness -1.1
ignorer -1.5
ignorer -1.3
ignor -1.3
ignorer -0.7
ignorer -1.1
ignorer -1.7
sjuk -1.8
olag -2.6
analfabetism -1.9
sjukdom -1.7
sjukdom -2.2
idiot -2.2
immobiliser -1.2
omoralisk -2.0
immoralism -1.6
immoralist -2.1
immoralist -1.7
osed -1.1
omoral -0.6
sed -2.1
odöd 1.0
immun 1.2
otå -1.8
impati -0.2
otå -1.2
otå -1.7
ofullständ -1.3
operson -1.3
oart -1.6
ohöv -1.8
impoliteness -1.8
impoliteness -2.3
betyd 1.5
importanci 0.4
importancy 1.4
vikt 0.8
vikt 1.3
förelägg -1.2
ålag -0.3
ålägg -0.4
imponer -0.4
impotent -1.1
imponer 1.9
imponer 2.1
imponer 2.1
käns 1.2
lättrörd 0.8
imponer 2.5
intryck 0.9
lättpåverk 0.2
impressionism 0.8
impressionism 0.5
impressionist 1.0
impressionistisk 1.5
impressionistically 1.6
impressionist 0.5
visning 0.9
imponer 2.3
imponer 2.0
impressiveness 1.7
tvångsrekvirering -0.4
impressment 0.5
impressur 0.6
fång -2.0
förbättr 1.9
förbättr 2.1
förbättring 2.0
förbättring 1.3
förbättr 1.8
förbättr 1.3
förbättr 1.8
förbättr 1.8
oförmåg -1.7
overksam -1.0
brist -1.7
otillräck -1.7
otillräck -1.7
otillräck -1.0
inadequateness -1.7
inadequateness -1.6
oförmög -1.6
incapacitated -1.9
incensed -2.0
incitament 1.5
incitament 1.3
inkompet -2.3
inkompetent -2.1
hänsynslös -1.9
besvär -1.5
obekväm -1.4
öka 1.3
ökad 1.1
obeslutsam -0.8
indecision -1.1
obeslutsam -1.0
indecisively -0.7
obeslutsam -1.3
indecisiveness -0.9
oförstörb 0.6
likgilt -0.2
likgilt -0.8
indigner -1.8
indignation -2.4
indoktriner -1.4
indoktriner -0.4
indoktriner -0.6
indoctrinating -0.7
ineffektiv -0.5
ineffektivt -1.3
ineffektivitet -1.3
verkningslös -1.2
ineffectuality -1.6
ineffektivt -1.1
verkningslös -1.3
förblind 0.2
förälsk 0.6
smitt -2.2
sämr -1.7
inferioriti -1.9
underlägsen -1.1
inferioralt -2.0
ordn -0.5
inflammer -1.4
inflytelserik 1.9
överträd -2.1
infuriat -2.2
infuriated -3.0
infuriat -2.6
upprör -2.4
inhibin -0.2
inhiber -1.6
inhiber -0.4
inhibering -0.4
hämning -1.5
hämning -0.8
hämm -1.4
inhibit -0.3
inhibitor -1.0
hämm -1.0
hämm -0.9
skad -1.7
skad -1.8
orät -2.7
oskuld 1.6
oskuld 1.9
oskyld 1.4
innocent 0.9
oskyld 1.4
oskyld 1.1
förny 2.2
förny 2.0
innovation 1.6
innovativ 1.9
inkvisition -1.2
frågvis 0.7
sinnessjuk -1.7
vansin -2.7
osäk -1.8
osäkert -1.4
insecureness -1.8
osäker -1.8
osäker -1.8
okäns -0.9
okäns -1.8
obetyd -1.4
falsk -1.8
insincerely -1.9
falsk -1.4
fadd -2.0
inspiration 2.4
inspirer 2.3
inspirationally 2.3
inspir 2.1
inspiratör 1.9
inspiratör 1.2
inspirer 1.5
inspirer 2.7
inspirer 2.2
inspiratör 2.2
inspiratör 2.0
inspirer 1.9
inspirer 1.8
inspirer 2.6
inspirit 1.9
inspirited 1.3
inspiriting 1.8
inspiritingly 2.1
inspirit 0.8
förolämpning -2.3
förolämp -2.3
insult -2.0
insulter -2.0
kränk -2.2
förolämp -2.3
förolämpning -1.8
intak 0.8
integritet 1.6
intellek 2.0
intellection 0.6
intellection 0.8
tankemäss 1.7
intellectively 0.8
intellek 1.8
intellektuell 2.3
intellektualism 2.2
intellektuell 2.0
intellectualistic 1.3
intellectualist 0.8
intellectualiti 1.7
intellektualitet 1.7
intellektualisering 1.5
intellektualiser 1.5
intellektualiser 1.2
intellectualiz 1.8
intellektualiser 0.8
intellektuellt 1.4
intellectualness 1.5
intellektuell 1.6
intel 2.1
intelligenc 1.5
intelligencer 1.6
intelligens 1.6
intelligent 2.0
intelligential 1.9
intelligent 2.0
intelligentsi 1.5
begrip 1.5
begrip 1.4
intelligibleness 1.5
begrip 1.2
intensiv 0.3
intresser 2.0
intresser 1.7
intresser 1.5
intressant 1.7
intressant 1.7
interestingness 1.8
intress 1.0
förfråg -1.6
avbryt -1.4
avbrut -1.2
bryt -1.1
avbryt -1.3
avbrytb -1.3
avbryt -1.2
avbrot -1.5
avbrot -1.7
procedur -1.4
avbryt -1.3
avbrot -1.3
skrämm -0.8
skräm -1.9
skrämm -1.3
hotfull -1.9
intimidatingly -1.1
skrämsel -1.8
hot -1.4
intimidat -1.6
intimidator -1.6
hotfull -1.1
inveckl 0.6
ränk 0.9
stärk 1.9
stärk 0.8
frisk 2.1
uppfrisk 2.1
invigoratingly 2.0
förny 1.5
invigoration 1.2
skadedjursbekämpning 1.1
invigorator 1.2
oövervinner 2.2
inbjudan 0.6
inbjud 1.3
osårb 1.3
ilsk -2.9
ironisk -0.5
ironi -0.2
irrationell -1.4
irrationalism -1.5
irrationalis -2.1
irrationalist -1.5
irrationalitet -1.5
irrationell -1.7
irrationellt -1.6
irrational -1.1
oemotstånd 1.4
obeslutsam -1.4
oansvar -1.9
irreversibel -0.8
irritabiliti -1.7
irritabilitet -1.4
irritabel -2.1
irritabilitet -1.7
irriter -1.8
irriter -2.3
irriter -2.1
irriter -1.8
irriter -2.0
irriter -1.7
irriter -2.0
ludd -2.0
irritation -2.3
irritation -1.5
irriter -2.0
isolerb 0.2
isoler -0.8
isoler -1.3
isol -1.3
isolering -1.7
isolationism 0.4
isolationistisk 0.7
isolering -0.5
isolat -0.4
isolator -0.4
kliand -1.1
åsn -1.8
jackass -2.8
utslit -1.6
fängsl -2.2
jaunty 1.2
svartsjuk -2.0
avundsjuk -2.0
jealously -2.0
jealousness -1.7
svartsjuk -1.3
jeopardy -2.1
ryck -1.4
ryck -0.8
ryck -1.1
juvel 1.5
juvel 2.0
skämtsam 1.2
anslut 1.2
skämt 1.2
skämt 1.3
jok 0.5
skämt 1.0
jokest 1.5
jokester 0.9
skämtsam 1.1
skoj 0.9
jollied 2.4
jolli 2.4
jolli 2.0
jolliest 2.9
fest 2.2
jollification 2.0
jollify 2.1
jollily 2.7
jolliness 2.5
jolliti 1.7
munter 1.8
glad 2.3
jollying 2.3
gladlynt 1.9
glädj 2.8
joyanc 2.3
joyed 2.9
glad 2.9
joyfull 2.4
glatt 2.5
glädj 2.7
joying 2.5
glädjelös -2.5
glädjelös -1.7
glädjelös -2.7
glad 3.1
joyously 2.9
joyousness 2.8
joypop -0.2
joypopper -0.1
joyrid 0.6
nöjestur 1.1
joyrid 0.7
joyrider 1.3
joyrid 0.8
nöjesåkning 0.9
joyrod 1.0
glädj 2.2
joystick 0.7
styrspak 0.2
jubl 3.0
nervös -1.0
rättvis 2.4
rätt 1.0
motiver 1.7
angeläg 1.5
keened 0.3
hård 0.5
keener 0.6
skarp 1.9
keening -0.7
kännb 1.0
iver 1.4
keen 0.1
kewl 1.3
skoj 0.4
död -3.7
killde -1.1
killdeer -0.1
killde -0.6
död -3.5
mörd -3.3
killer -3.3
killick 0.1
killi -0.1
killifish -0.1
killifish -0.1
död -3.4
killingly -2.6
död -3.5
killjoy -2.1
killjoy -1.7
killock -0.3
killock -0.4
fiend -2.5
snäll 2.4
barn 2.2
vän 2.2
vän 2.0
god 2.3
kyss 1.8
kissabl 2.0
kissably 1.9
kysst 1.6
kiss 1.7
använd 1.5
kyss 2.3
kissing 2.7
kissy 1.8
beröm 2.3
brist -1.3
nonchalant -1.6
lag -1.4
släp -1.2
eftersläp -1.1
eftersläpning -1.5
avslappn 0.5
lam -1.8
lamebrain -1.6
lamebrained -2.5
lamebrain -1.2
lmed 0.1
lamell -0.1
lamell -0.1
lamell 0.1
lamellförgren 0.2
lamellibranch -0.1
lamell -2.0
hält -0.8
beklag -2.0
beklag -1.5
lamentableness -1.3
beklag -1.5
klagan -1.4
klagovis -1.9
klag -1.4
sörj -1.2
lamenter -0.5
beklag -2.0
beklag -1.5
slick -1.4
blad -1.2
lamest -1.5
landmärk 0.3
skratt 2.6
ret 0.2
laughableness 1.2
laughably 1.2
skratt 2.0
laugh 1.7
laugher 1.7
skratt 2.2
skratt 2.3
laughing 1.9
åtlöj -1.3
skratt 2.2
skratt 2.2
skratt 2.2
lanser 0.5
lawl 1.4
rättegång -0.9
stämning -0.6
lazi -2.3
laziest -2.7
lat -1.5
läck -1.4
läck -1.3
lämn -0.2
leet 1.3
rätts 0.5
lag 0.4
mild 1.1
slö -1.2
letargi -1.4
skuld -0.8
ansv -0.8
vild -2.3
farthing -0.4
liar -2.4
ärekränk -2.1
libertarian 0.9
libertarianism 0.4
libertarianism 0.1
libertarian 0.1
frihet 2.3
libertinism 0.2
libertin -0.9
kink 0.4
libertinism 1.2
frihet 2.4
lied -1.6
lögn -1.8
livräd 2.8
sorglös 1.8
tyck 1.5
sympatisk 2.0
omtyck 1.8
gill 1.8
böj 1.7
begränsning -1.2
begräns -0.9
rättstvist -0.8
stridslyst -0.8
liv 1.7
liv 2.1
levebröd 0.8
försörjningsmöj 0.9
livelily 1.8
liv 1.6
lev 1.7
liv 1.9
askgrå -2.5
lmao 2.9
avsky -2.2
loathed -2.1
avskyr -1.9
avsky -2.7
lobby 0.1
lobbying -0.3
lol 1.8
ensam -1.1
ensamm -1.4
ensamm -2.4
ensam -1.8
loneliness -1.5
ensam -1.5
loneness -1.1
enstöring -1.3
loner -0.9
ensam -1.5
lonesomely -1.3
lonesomeness -1.8
lonesom -1.4
läng -0.1
längtan 0.7
längtan 0.4
vävstol -0.9
loomed -1.1
hot -0.5
vävstol -0.6
lös -1.3
förlor -0.6
tapp -1.7
förlor -2.4
förlor -2.4
förlor -1.3
förlor -1.6
förlust -1.3
förlust -1.7
förstör -1.2
förlor -1.3
lus -1.6
loused -1.0
lous -1.3
spir 0.1
lousewort -0.6
lousi -2.2
lousiest -2.6
lousily -1.2
lousiness -1.7
lousing -1.1
nedlus -2.5
intag 3.0
kärlek 3.2
älsk 2.9
loveli 2.2
här 2.8
älsk 2.8
loverly 2.8
älsk 2.4
älsk 2.7
kärleksfull 2.9
omsorgsfull 3.2
lovingness 2.7
låg -1.1
lowball -0.8
lowballed -1.5
lowballing -0.7
lowball -1.2
lowborn -0.7
lowboy -0.6
lowbred -2.6
obild -1.9
lowbrows -0.6
lowdown -0.8
lowdown -0.2
low 0.5
lowed -0.8
lägr -1.2
små 0.3
gemen -0.2
lowerclassman -0.4
sänk -0.5
sänkning -1.0
nederst -1.4
sänk -0.5
lowery -1.8
lägst -1.6
jand -0.5
lowish -0.9
lågland -0.1
lowland -0.4
lågländ -0.3
lågl -0.1
lowli -1.7
lowliest -1.8
lowlif -1.5
lowlif -2.2
svagt -2.0
lowlight -0.3
lowlihe -0.3
lowliness -1.1
lowliness -1.2
lowliv -2.1
ring -1.0
lown 0.9
låg -1.3
lowrid -0.2
lowrider 0.1
dal -0.8
lows -0.7
lojal 2.1
loyalism 1.0
loyalism 0.9
regeringstrogen 1.5
regeringstrog 1.1
lojalt 2.1
lojalitet 1.9
lojalitet 2.5
tur 2.0
lucked 1.9
lucki 1.6
lucki 1.9
luckiest 2.9
lyckligtvis 2.3
luckiness 1.0
lücking 1.2
otur -1.3
luck 1.6
tur- 1.8
löj -1.5
löj -0.2
löj -1.9
lugubr -2.1
lulz 2.0
galning -2.2
galning -1.6
dölj -0.8
lur -0.5
lur -0.9
ligg -2.4
gal -2.2
irriter -2.2
smörgås -1.2
maddest -2.8
madly -1.7
galenskap -1.9
art 2.3
magnifical 2.4
magnifically 2.4
förstoring 1.0
förstoring 1.2
prakt 2.4
prakt 2.3
magnifik 2.9
magnifik 3.4
art 1.8
magnifico 1.4
obligatorisk 0.3
galning -2.1
manisk -0.3
maniacally -1.7
galning -1.2
manipuler -1.6
manipulering -1.5
manipulation -1.2
förundr 1.8
underb 2.9
marvel 2.0
masochism -1.6
masochism -1.1
masochist -1.7
masochistisk -2.2
masochistically -1.6
masochist -1.2
mästerverk 3.1
mäst 2.5
materi 0.1
fråg 0.1
mogn 1.8
meningsfull 1.3
meningslös -1.9
medalj 2.1
medelmått -0.3
meditativ 1.4
mån -0.3
melankoli -0.5
melancholiac -2.0
melancholi -1.6
melankolisk -0.3
melankolik -1.0
melancholi -1.1
melankoli -1.9
hot -2.2
hot -1.7
barmhärt 1.5
merit 1.8
förtjänt 1.4
meriter 1.1
meritokrati 0.6
meritocr 0.4
meritocrat 1.1
förtjänstfull 2.1
förtjänstfull 1.3
meritoriousness 1.7
merit 1.7
kabinettet 1.7
muntr 2.7
glatt 2.4
munter 2.4
merriment 2.0
munter 2.2
glad 2.5
glad 2.2
merrymaker 1.7
fest 2.2
merrymaking 2.4
merrythought 1.1
merrythought 1.6
rör -1.5
trassl -1.4
rör -1.5
metodisk 0.6
själlös -1.9
mirakel 2.8
munter 2.6
mirthful 2.7
mirthfully 2.0
bär -1.9
misbehaved -1.6
uppför -1.6
missköt -1.7
rackartyg -1.5
hyss -0.8
satsning -1.8
eländ -2.2
miserableness -2.8
eländ -2.1
nåd -0.8
barmhärt 0.1
ömsint -0.5
eländ -2.7
gir -2.6
gir -1.4
miser -1.5
eländ -2.7
farhåg -1.4
desinformation -1.3
felunderrät -1.6
misstolk -1.3
vilseled -1.7
misstolk -1.1
felrapportering -1.5
förvrängning -2.0
frök -0.6
miss -1.2
miss -0.9
sakn -1.2
mistakabl -0.8
misstag -1.4
felakt -1.5
av -1.2
mistak -1.6
mistaker -1.6
misstag -1.5
mist -1.1
missuppfat -1.5
missförstånd -1.8
missförstår -1.3
missförstås -1.4
mlm -1.4
fim 0.6
stön -0.6
stön -0.4
jämm -0.4
moan -0.6
falsk -1.8
mocked -1.3
mock -0.8
hån -1.6
mocker -1.3
hån -1.3
hånfull -1.7
mock -2.0
antast -2.1
ofred -1.9
ofredanden -2.9
ant -1.9
molest -2.3
molester -2.2
antast -2.8
antast -3.1
mongering -0.8
monopoliser -0.8
monopolis -0.9
monopoliz -1.1
monopolis -0.5
mooch -1.7
mooched -1.4
mooch -1.5
efterfråg -1.9
böck -1.4
mooching -1.7
moodi -1.1
moodiest -2.1
moodily -1.3
moodiness -1.4
moodiness -1.4
lynn -1.5
tjur -1.9
nedstämd -1.0
dumhuvud -2.2
moronic -2.7
moronically -1.4
moronity -1.1
moron -1.3
jävel -3.6
jävl -2.8
motiver 1.6
motiver 2.0
motiver 2.2
motivering 1.4
sörj -1.8
sörjd -1.3
sörj -1.6
sörj -1.8
sorgs -1.6
mournfull -1.9
mournfully -1.7
mournfulness -1.8
sorg- -1.9
mourningly -2.3
sörj -2.4
muah 2.3
mumpish -1.4
mörd -3.7
mörd -3.4
murdere -3.2
murdere -3.1
mörd -3.6
mörd -3.3
mördersk -2.2
murderess -2.6
mord -3.3
mörd -3.2
murderously -3.1
mordisk -2.9
mörd -3.0
n00b -1.6
sit -1.5
nagan -1.7
omskak -1.7
nagg -1.8
nagger -1.5
naggi -1.4
naggiest -2.4
tjat -1.7
naggingly -0.9
naggy -1.7
gös -1.1
nah -0.4
naiv -1.1
nastic 0.2
stygg -2.3
nasti -2.1
nastiest -2.4
nastily -1.9
nastiness -1.1
nastiness -2.6
krass 0.4
nasturtium 0.1
otäck -2.6
natur 1.5
propert 2.0
neat 1.2
neatened 2.0
neatening 1.3
neat 1.1
nätt 1.0
snygg 1.7
neath 0.2
herd -0.4
ordent 1.4
pryd 1.3
svar 1.1
behöv -1.4
negativ -2.7
negativitet -2.3
försumm -2.0
försumm -2.4
neglect -1.7
neglecter -1.5
försum -2.0
försum -2.1
neglectfulness -2.0
försumm -1.7
försumm -2.2
nörd -1.2
nerdi -0.2
nerdiest 0.6
nerdish -0.1
nörd -0.2
nerv -0.4
nervös -1.1
nervöst -0.6
nervositet -1.2
neurotisk -1.4
neurotically -1.8
neuroticism -0.9
neurotik -0.7
trev 1.8
fint 1.9
snäll 1.6
niceness 2.1
trev 1.9
fin 2.2
spetsfund 1.5
fin 1.2
tjus 1.7
nigg -1.4
nigg -3.3
nej -1.2
ädel 2.0
högljud -0.7
dum -1.7
nybörj -0.2
nyfik -0.8
ökänd -1.9
ny 1.3
stel -1.4
numb 0.2
bedöv -0.9
siffr 0.3
numberabl 0.6
numbest -1.0
numbfish -0.4
numbfish -0.7
bedöv -1.1
numbingly -1.3
numbl 0.4
numbly -1.4
domning -1.1
bedöv -0.7
numbskull -2.3
numbskull -2.2
nurtural 1.5
omvårdn 1.6
nurturanc 1.3
nurturant 1.7
uppfostran 1.4
närt 1.9
nurtur 1.9
vård 0.8
vård 1.9
vård 2.0
nött -1.3
och -0.8
o 2.1
o_0 -0.1
utplån -2.9
utplån -2.1
motbjud -2.0
obnoxiously -2.3
obnoxiousness -2.1
obsc -2.8
hemsök -1.0
besat -0.7
obsess -1.0
besat -1.4
besat -1.4
tvångsmäss -1.5
obsessionally -1.3
tvångstank -0.9
obsessiv -0.9
tvångsmäss -0.4
besat -1.2
obsessiv -0.7
föråldr -1.2
hind -1.5
hind -1.6
envis -1.2
udd -1.3
brott -1.2
brott -1.4
förolämp -1.2
stött -1.0
lagbryt -1.5
lagbryt -1.5
fel -2.3
kränk -2.0
brott -1.0
offenseless 0.7
brott -1.5
offensiv -2.0
offensively -2.8
offensiveness -2.3
stöt -0.8
off-lin -0.5
ok 1.2
okej 0.9
okay 2.1
olycksbåd -1.4
en 1.8
öppen 1.4
lämp 1.7
läg 1.5
är 1.2
opportunism 0.4
opportunism 0.2
opportunistisk 0.2
opportunistisk -0.1
opportunist 0.9
opportunist 0.3
möj 1.6
möj 1.8
betryck -2.1
förtryck -1.7
optimal 1.5
optim 1.9
optimalt 1.3
optimering 1.6
optimering 1.8
optimer 1.9
optimer 1.7
optimer 1.6
optimer 1.7
optimism 2.5
optimism 2.0
optimist 2.4
optimistisk 1.3
optimistisk 2.1
optimist 1.6
optimering 1.6
optimering 0.9
optimer 2.2
optimer 2.0
optimiz 1.5
optimer 2.1
optimer 1.8
optimer 2.0
optionless -1.7
original 1.3
skrik -2.3
utgåend 1.2
outmaneuvered 0.5
upprörd -2.3
upprörd -2.5
skandalös -2.0
outrageously -1.2
outrageousness -1.2
outrageousness -1.3
förolämpning -2.3
outraging -2.0
uppsök 1.1
uteståend 3.0
lyck 2.7
överbelastning -1.5
borts -0.1
reager -1.0
överreager -1.7
överreaktion -0.7
överreager -2.2
sälj -0.9
overselling -0.8
oversell 0.3
oversimplification 0.2
oversimplifi 0.1
förenkling -0.6
överdrift -1.1
övervärdering -0.7
övervik -1.5
överös -0.7
överväld 0.2
överväld -0.5
överväld -0.8
oxymoron -0.5
smärt -2.3
plåg -1.8
smärtsam -1.9
painfull -1.7
plågsamt -2.4
painfulness -2.7
paining -1.7
smärtfri 1.2
smärtfrit 1.1
smärtfri 0.4
möd -1.8
välsmak 1.6
palatableness 0.8
pltbly 1.1
panik -2.3
panik -2.0
panik -1.9
panicky -1.5
vipp 0.5
panicled 0.1
vipp -0.2
panik -1.9
paniculat 0.1
panicum -0.1
paradis 3.2
paradox -0.4
paranoi -1.0
paranoik -1.3
paranoiac -0.7
paranoi -1.5
paranoid -1.0
paranoid -1.6
förlåt 1.3
benåd 0.9
förl 1.7
benådning 1.2
parley -0.4
fest 1.4
mass 1.4
partier 0.7
part 1.7
fest 1.7
party 1.2
partyer 1.1
fest 1.6
passion 2.0
passioner 1.6
passioner 2.4
passion 2.4
passionateness 2.3
passionsblomm 0.3
passionflower 0.4
lidelsefri -1.9
passion 2.2
passiv 0.8
passivt -0.7
patetisk -2.7
pathetical -1.2
patetisk -1.8
betal -0.4
fred 2.5
fred 1.7
peaceableness 1.8
peaceably 2.0
fred 2.2
peacefull 1.9
peacefullest 3.1
lugnt 2.4
still 2.1
fredsbevar 1.6
fredsbevar 1.6
fredsbevar 2.0
peacekeeping 1.6
fredsmäkl 2.0
fredsmäkl 2.4
fredsskap 1.7
peacenik 0.8
peacenik 0.7
peac 2.1
fredstid 2.2
peacetim 2.1
egendom 0.6
egen 0.1
egen 0.6
besynner -0.4
straff -2.0
fundersam 0.3
perfek 2.7
perfek 1.4
perfek 0.6
fulländ 2.7
fullkomn 1.8
perfecter 1.4
perfectest 3.1
perfectibiliti 2.1
perfectibility 1.8
utvecklingsdug 1.5
fulländ 2.3
fullkom 2.7
perfektionism 1.3
perfektionist 1.5
perfectionistic 0.7
perfectionist 0.1
fullkom 2.5
perfektiv 1.2
perfectively 2.1
perfectiveness 0.9
perfectiv 0.9
perfectivity 2.2
perfek 3.2
perfectness 3.0
perfek 1.3
fulländ 1.6
far -1.7
mened -1.9
föröv -2.2
föröv -1.0
förvirr -1.3
förfölj -2.1
förfölj -1.3
förfölj -1.2
förfölj -1.5
perturbed -1.4
perver -1.8
perversely -2.2
orät -2.1
perverseness -0.5
förvrängning -1.3
perversion -1.2
perversitet -1.1
vrång -2.6
vrång -2.1
perver -2.3
perver -2.5
pervertedly -1.2
pervertedness -1.2
pervert -1.7
perverter -0.6
förvanskning -1.0
pervert -2.8
irriter -1.2
pessimism -1.5
pessimism -2.0
pessimist -1.5
pessimistisk -1.5
pessimistisk -2.0
pessimist -1.0
förstening -1.9
petrifaction -0.3
petrification -0.1
petrification -0.4
försten -2.5
försten -2.3
försten -1.7
petrifying -2.6
petti -0.3
pettiest -1.3
ring -0.8
fobi -1.6
fobi -2.0
fobisk -1.2
phobic -1.3
pittoresk 1.6
stapl -1.1
gädd -1.1
piqued 0.1
piss -1.7
pissant -1.5
pissant -2.5
förban -3.2
pee -2.0
pisser -1.4
piss -1.4
pissing -1.7
pissoir -0.8
piteous -1.2
ynk -1.1
pitiableness -1.1
pitiably -1.1
ömk -1.3
piti -1.2
pitier -1.3
ömhet -1.2
ynk -2.2
pitifull -1.8
pitifullest -1.1
pitifully -1.2
pitifulness -1.2
skoningslös -1.8
skoningslös -2.1
pitilessness -0.5
synd -1.2
medlidsamm -1.4
medlidsamt -1.0
pityriasis -0.8
spel 1.4
spel 1.4
lekfull 1.9
lekfull 1.6
lekfull 1.2
spel 0.8
pjäs 1.0
behag 2.3
trev 1.5
trivsamm 2.6
positivt 2.1
behag 2.3
pleasantness 2.3
pleasantri 1.3
skämt 2.0
snäll 1.3
nöjd 1.9
pleas 1.7
pleaser 1.0
behag 1.7
behag 2.4
pleasurability 1.9
angenäm 2.4
pleasurableness 2.4
pleasurably 2.6
nöj 2.7
pleasured 2.3
pleasureless -1.6
nöj 1.9
pleasuring 2.8
redo 1.0
förgift -2.5
förgift -2.2
poison -2.7
gift -3.1
förgiftning -2.8
förgiftning -2.4
gift -2.7
poisonously -2.9
gift -2.7
poisonwood -1.0
föroren -2.3
föroren -2.0
föroren -1.8
föroren -2.0
föroren -2.2
fatt -2.1
sämr -1.5
fatt -2.5
populär 1.8
populariser 1.6
populariser 1.1
popularis 0.5
popularisering 1.2
populariti 1.6
popularitet 2.1
popularisering 1.3
popularisering 0.9
populariser 1.3
populariser 1.9
populariz 1.8
popularizer 1.0
populariz 1.4
popularisering 1.5
populärt 1.8
positiv 2.6
positivt 2.4
positivitet 2.3
positiveness 2.2
positiv 2.3
positiv 2.4
positivest 2.9
positivism 1.6
positivism 1.8
positivistisk 2.0
positivistisk 1.9
positiv 1.7
positiviti 2.6
positivitet 2.3
possessiv -0.9
skjut -0.9
uppskjut -0.8
skjut -1.1
skjut -0.5
fattigdom -2.3
kraftfull 1.8
maktlös -2.2
beröm 2.6
berömd 2.2
lovpris 2.0
lovpris 2.0
lov 2.4
praiseworthily 1.9
praiseworthiness 2.4
beröm 2.6
pris 2.5
be 1.3
bön- 1.5
ber 1.4
prblm -1.6
prblms -2.3
dyrb 2.7
preciously 2.2
dyrbart 1.9
fördom -2.3
fördomsfull -1.9
fördom -1.8
skad -2.6
fördom -1.5
prejudicialness -2.4
inverk -1.8
bered 0.9
tryck -1.2
pressured -0.9
trycklös 1.0
tryck -1.3
press -1.4
trycksät -0.6
tryck -0.4
trycksät -0.8
trycksättning -0.6
pressurization -0.3
trycksät -0.7
tryck- 0.1
tryckkärlet 0.1
tätningsmedel -0.7
tätningsmedel -0.2
trycksättning -0.2
låts -0.4
låts 0.4
låts -0.4
prettied 1.6
söt 2.1
pretti 1.7
prettiest 2.7
söt 2.2
förhindr 0.1
förhindr 0.1
förebygg -0.1
förhindr 0.3
stick -1.4
prick -0.6
prick -0.3
pricker -0.2
pricket -0.5
pricket 0.3
prickning -0.9
tagg -1.0
prickled -0.2
tagg -0.8
prickli -1.6
prickliest -1.4
prickliness -0.6
stick -0.8
tagg -0.9
stick -0.9
pricky -0.6
stolt 1.4
fäng -2.3
fång -2.5
fång -2.3
privilegium 1.5
privilegier 1.9
privilegi 1.6
privilegier 0.7
pris- 2.3
uppskat 2.4
proffsboxningsmatch -0.1
prizefight 1.0
proffsbox -0.1
proffsboxning 0.4
prizefight 0.3
priz 1.0
prizer 0.8
pris 2.0
prisvin 2.3
pristag 2.4
vinn 3.0
proaktiv 1.8
problem -1.7
problematisk -1.9
problematisk -1.8
problematisk -2.0
problematik -1.3
problem -1.7
vinst 1.9
profitabiliti 1.1
lönsam 1.1
lönsam 1.9
profitableness 2.4
lönsamt 1.6
profited 1.3
dra 0.8
profiteered -0.5
spekulation -0.6
profitör 0.5
nytt 0.7
profit 0.4
profiterol 0.5
dra 1.6
gagn -1.5
vinst 1.9
profitwis 0.9
framsteg 1.8
framträd 1.3
promiscuiti -0.8
promiskuitet -1.8
promiskuös -0.3
promiscuously -1.5
promiscuousness -0.9
löft 1.3
utlov 1.5
promise 0.8
promise 1.1
promis 1.3
promiser 1.6
löft 1.6
lov 1.7
lov 1.2
promis 1.0
promisor 0.4
rever 0.9
främj 1.6
främj 1.8
främj 1.4
främj 1.5
propagand -1.0
åtal -1.7
åtal -1.6
åtal -1.8
åtal -2.2
utsik 1.2
utsik 1.2
välmåend 2.1
skydd 1.6
skydd 1.9
skydd 1.3
protest -1.0
protest -0.5
demonstrant -0.9
protester -1.8
protest -0.9
stolt 2.1
stolt 2.2
stolt 2.6
proudful 1.9
proudhearted 1.4
stolt 2.6
provocer -1.7
provocer -1.1
framkall -1.3
provocer -0.8
pseudovetenskap -1.2
puk -2.4
puked -1.8
puk -1.9
puking -1.8
pukk 2.8
straff -2.4
punishabiliti -1.7
straffbar -1.6
straffb -1.9
straff -2.0
bestraff -1.9
punisher -2.6
bestraff -2.1
straff -2.6
bestraffning -2.2
straff -1.8
straff- -2.3
påstrid -1.1
förbryll -0.7
skälv -1.5
tveksamt -1.2
ifråg -0.4
ifrågasät -0.4
rasism -3.1
rasist -3.0
rasist -2.5
radian 0.4
strålglan 1.4
radianc 1.1
radianci 0.8
radiancy 1.4
radian 0.2
strål 2.1
strål 1.3
strål 1.2
ras -2.6
ras -2.0
rage -0.4
rageful -2.8
ras -2.1
ras -2.4
regn -0.3
härsk -2.5
härsken -2.6
rancidly -2.5
härsken -2.6
rancidness -1.6
utläggning -1.4
rant -1.2
ranter -1.2
gorm -1.3
våld -3.7
våldtag -3.6
rapp -3.4
raper -3.6
våldtäk -3.5
rapsfrön -0.5
våld -3.8
våldtäktsman -3.9
våldtäktsmän -3.3
hänryckning 0.6
raptured 0.9
raptur 0.7
hänryck 1.7
utslag -1.7
ratificer 0.6
nå 0.1
nådd 0.4
når 0.2
nå 0.8
beredskap 1.0
redo 1.5
uppmuntran 1.5
försäkring 1.4
försäkr 1.4
lugn 1.7
lugn 1.5
betrygg 1.7
lugn 1.8
rebell -0.6
rebeldom -1.5
rebelled -1.0
uppr -1.1
uppr -0.5
uppr -1.1
upprorisk -1.2
rebelliously -1.8
upprorisk -1.2
rebell -0.8
lågkonjunktur -1.8
hänsynslös -1.7
rekommender 1.5
rekommender 0.8
rekommender 0.9
inlöst 1.3
reek -2.4
reeked -2.0
reek -1.7
reeker -1.5
ryk -2.0
vägr -1.2
vägr -1.2
vägr -1.7
ångr -1.8
beklag -1.9
tyvärr -1.9
regretfulness -1.6
beklag -1.5
beklag -2.3
tyvärr -2.0
beklag -1.6
ångr -1.6
regretter -2.0
beklag -1.7
återuppliv 2.3
återuppliv 1.9
återuppliv 1.8
stärk 1.7
stärk 2.2
avvis -1.7
avvis -2.3
rejecte -2.3
rejecte -1.8
reject -1.6
rejecter -1.8
förkast -2.0
rejectingly -1.7
avslag -2.5
avslag -2.1
rejectiv -1.8
avvisning -1.8
avvis -2.2
glädj 1.9
jubl 2.0
rejoic 2.1
fröjd 2.8
koppl 1.9
avkoppl 1.0
avkoppl 0.7
avslappning 2.4
lättnad 1.0
avslappn 2.2
relaxedly 1.5
relaxedness 2.0
koppl 1.6
relaxer 1.4
slappn 1.5
relaxin 1.7
avkoppl 2.2
relaxin 1.2
obevek 0.2
beroend 0.5
lättn 2.1
relief 1.3
relievabl 1.1
lindr 1.5
lätt 1.6
relievedly 1.4
reliev 1.5
till 1.0
lindr 1.5
lindr 1.5
relievo 1.3
njut 1.6
motvil -1.4
ovilj -1.6
motvil -1.0
motvil -0.4
anmärkningsvärd 2.6
ång -1.1
remorseful -0.9
ång -0.7
remorsefulness -0.7
remorseless -2.3
samvetslös -2.0
remorselessness -2.8
repetitiv -1.0
förträng -1.4
tryck -1.3
förträng -1.3
undertryckbar -1.5
undertryck -1.8
undertryck -1.6
förtrycket -1.7
hämm -1.4
repressivt -1.7
repressiveness -1.0
repress -1.4
repressor -2.2
repressuriz -0.3
åter 0.1
repressuriz 0.1
återtrycksättning -0.1
slå -2.8
avsky -2.2
rädd 2.3
rädd 1.8
rädd 1.3
harm -0.7
hard -1.6
resentenc -1.0
resentenced -0.8
resentenc -0.6
resentencing 0.2
förbittr -2.1
resentfully -1.4
resentfulness -2.0
ter -1.2
förbittring -1.9
harm -1.9
har -1.2
avgå -1.4
avgång -1.2
avgång -1.2
sad -1.0
resignedly -0.7
resignedness -0.8
avgå -1.2
resigner -1.0
avgå -0.9
avgår -1.3
beslutsam 1.1
upplös 1.0
lös 1.6
löst 0.7
upplös 0.7
resol 0.4
lös 0.7
resolvr 1.4
beslut 0.7
lös 1.6
respek 2.1
respectabiliti 1.8
anständ 2.4
respektabel 1.9
respectableness 1.2
respectably 1.7
respekter 2.1
respek 2.1
respecter 1.6
respek 2.0
respek 1.7
respectfulness 1.9
respectfulness 1.3
respekter 2.2
respektiv 1.8
respektiv 1.4
respectiveness 1.1
avseend 1.3
ansvar 1.3
mottag 1.5
rogiv 1.5
rastlös -1.1
rastlös -1.4
rastlös -1.2
återställ 1.2
restaurer 1.4
återställ 1.2
återställ 1.2
begräns -1.6
begräns -1.6
begräns -1.6
restriktion -1.1
begräns -1.3
behöll 0.1
fördröjning -2.4
retarder -2.7
reträt 0.8
hämnd -2.4
hämn -0.9
revengeful -2.4
revengefully -1.4
hämndgir -2.2
hämn -2.1
revenger -2.0
reveng -1.9
vörd 2.3
återuppliv 1.4
återuppliv 1.6
pris 2.7
rewardabl 2.0
belön 2.2
reward 1.6
rewarder 1.9
giv 2.4
rewardingly 2.4
belöning 2.1
rik 2.6
richened 1.9
richening 1.0
berik 0.8
rik 2.4
rik 2.4
rik 2.4
rikt 1.9
rikedom 2.2
richness 2.1
richweed 0.1
richweed -0.1
förlöj -2.0
förlöj -1.5
ridicul -1.6
ridiculer -1.6
löj -1.8
förlöj -1.8
löj -1.5
löj -1.4
narrakt -1.1
ridiculousness -1.6
rigg -0.5
rigg -1.5
stel -0.5
förstyvning -1.1
rigidification -0.8
förstyv -0.7
förstyv -0.6
förstyv -0.3
stel -0.7
stel -0.7
stelt -0.7
styv -0.3
rigorös -1.1
rigoröst -0.4
upplopp -2.6
kravall -2.3
risk -1.1
risker -0.9
risk -0.8
riskfylld -1.4
mest -1.5
riskily -0.7
far -1.3
riskiness -1.6
risker -1.3
riskfri 1.3
risk -1.1
riskabel -0.8
rån -2.6
rån -2.6
robed -0.7
kläd -1.5
rob -2.0
robust 1.4
roflcopt 2.1
romantik 2.6
romanced 2.2
romanc 1.3
romancer 1.7
romans 1.3
romancing 2.0
romantisk 1.7
romantisk 1.8
romantiser 1.7
romantiser 1.7
romantiser 1.3
romantiser 2.7
romantik 2.2
romanticism 2.1
romantik 1.9
romantik 1.3
romanticization 1.5
romanticization 2.0
romantiser 1.8
romantiser 0.9
romanticiz 1.8
romantisering 1.2
romantik 1.9
rutt -2.3
oförskämd -2.0
plumpt -2.2
råhet -1.5
fönst -2.1
ruderal -0.8
ruderal -0.4
rudesby -2.0
grövst -2.5
ruin -2.8
ruinabl -1.6
förstört -2.8
ruinated -1.5
ruinat -1.5
ruinating -1.5
ödelägg -2.7
ruination -1.6
förstörd -2.1
ruin -2.0
ruing -1.6
förstör -1.0
ödelägg -2.7
fördärv -2.6
ruinousness -1.0
ruin -1.9
sabotag -2.4
usa -2.1
bedröv -2.6
leds -2.4
saddening -2.2
sadd -1.9
tråk -2.4
mest -3.0
tyvärr -1.8
sorg -1.9
säk 1.9
safecrack -0.7
safecracker -0.9
safecracking -0.9
safecracking -0.7
skydd 1.6
skydd 1.5
skydd 1.1
skyddsåtgärd 1.4
säkert 1.4
skyddsljus 1.1
skyddsljus 0.8
säkert 2.2
safeness 1.5
säkr 1.8
kassaskåp 0.4
säkr 1.7
safeti 1.5
säker 1.8
safetyman 0.3
framträd 1.1
saft -1.0
sarkasm -0.9
sarkasm -0.9
sarcastic -1.0
sarkastisk -1.1
tillfredsställ 1.9
tillfredsställ 2.1
tillfredsställ 1.6
nöjakt 1.5
tillfredsställ 1.5
satisfiabl 1.9
nöjd 1.8
uppfyll 1.8
uppfyll 2.0
tillfredsställ 2.0
lagom 1.9
vild -2.0
savaged -2.0
brutalt -2.2
vild -2.6
savageness -0.9
savageri -1.9
barbari -2.5
vild -2.4
spar 2.2
spar 1.8
lurendrejeri -2.7
bedrägeri -2.8
skandal -1.9
skandal- -2.4
skandal -2.2
syndabock -1.7
syndabock -1.4
skrämm -2.2
scarecrow -0.8
fågelskrämm -0.7
rädd -1.9
paniksprid -2.1
paniksprid -2.0
scar -1.7
förskräk -1.3
larmrapport -1.4
scarey -1.7
skrämm -1.9
skrämm -2.2
skeptisk -1.0
skeptisk -1.2
skepsis -0.8
skeptik -0.7
skäll -1.7
skop 0.6
förak -1.7
hånfull -1.8
skrik -1.7
skrek -1.3
screamer -1.5
skrik -1.6
skrik -1.2
skruv -0.4
screwball -0.2
screw -0.3
screwbean 0.3
skruvmejsel 0.3
skruvmejsl 0.1
skruv -2.2
screwed -1.5
screw -1.2
screwer -0.5
screwi -0.6
screwiest -2.0
screwiness -0.5
skruvning -0.9
skruvlikn 0.1
skruv -1.0
screwup -1.7
misstag -1.0
screwworm -0.4
screwworm -0.1
knäpp -1.4
läck 2.1
scrumptiously 1.5
drägg -3.2
säkr 1.4
säkr 1.7
säkert 1.4
fastsättning 1.1
secureness 1.4
säkr 1.5
securer 0.6
säkr 1.3
säkr 2.6
säkring 1.3
värdepapp 1.2
papp 0.2
värdepapperis 0.1
värdepapperiser 0.3
papp 1.4
värdepapperiser 1.6
securitizing 0.7
säker 1.4
upprorisk -1.8
uppvigl -1.7
förförd -1.5
självförtroend 2.5
självisk -2.1
självisk -1.4
självisk -1.7
selfishness -2.0
mening 0.3
dömd -0.1
mening 0.2
döm -0.6
sentimental 1.3
sentimentalis 1.2
sentimentalised 0.8
sentimentalising 0.4
sentimentalism 1.0
sentimentalitet 0.4
sentimentalist 0.8
sentimentalist 0.7
sentimentaliti 0.9
sentimentalitet 1.2
sentimentalization 1.2
sentimentalization 0.4
sentimentaliser 0.8
sentimentalized 1.1
sentimentaliz 1.1
sentimentalizing 0.8
sentimentalt 1.9
lugn 2.0
allvar -0.3
allvar -0.7
allv -0.2
svår -1.6
avskuret -1.5
allvar -2.0
severeness -1.0
sträng -1.6
sträng -1.5
sex 2.4
skak -0.7
shakeabl -0.3
shakedown -1.2
shakedown -1.4
skak -0.3
skak -1.3
för -0.8
skakanordning 0.3
shakeup -0.6
shakeup -0.5
skak -0.9
shakiest -1.2
darr -0.7
skakning -0.7
skakning -0.7
skak -0.9
skam -2.1
shamed -2.6
skams -2.3
skamset -1.9
shamefacedness -2.0
shamef -1.0
skam -2.2
skam -1.9
shamefulness -2.4
shamefulness -2.3
skamlös -1.4
skamlös -1.4
skamlös -1.4
shamelessness -2.0
sham -1.7
del 1.2
del 1.4
akti 1.2
delning 1.8
kross -2.1
skit -2.6
shitak -0.3
shitak -1.1
shithe -3.1
shithead -2.6
shit -2.1
shittah 0.1
shitted -1.7
shitti -2.1
shittiest -3.4
sittim -0.6
shittimwood -0.3
shitting -1.8
shitty -2.6
chock -1.6
defibrillerb -1.0
chock -1.3
rys -0.6
shocker -1.1
upprör -1.7
chocker -0.7
stötsäk 1.3
chock -1.6
skak -0.4
skjut -1.4
kortsynt -1.2
närsynt -1.1
brist -1.0
brist -0.6
argbigg -0.9
blyg -1.0
skygg -0.8
shying -0.9
shylock -2.1
shylocked -0.7
shylocking -1.5
shylock -1.4
blygt -0.7
blyg -1.3
shyness -1.2
shyst -1.6
shyster -0.9
sjuk -2.3
sick -1.9
sickened -2.5
sicken -2.2
sickener -2.2
kvälj -2.4
sickeningly -2.1
sick -2.0
suck 0.1
betyd 1.1
signifikant 0.8
tyst -0.5
sillibub -0.1
silli 1.0
silli 0.8
dumm 0.8
sillily -0.1
sillimanit 0.1
sillimanit 0.2
enfald -0.9
silliness -1.2
dumbom 0.1
utan -2.6
upprikt 1.7
vän 2.1
sincereness 1.8
sincer 2.0
sinc 2.0
sinceriti 1.5
synd -2.6
singleminded 1.2
olycksbåd -2.9
synd -2.0
skeptik -0.9
skeptisk -1.3
skeptisk -1.2
skepsis -1.0
skepsis -1.2
skeptik -0.4
slam -1.6
snedstreck -1.1
skurit -0.9
snedstreck -0.8
slashing -1.1
slaveri -3.8
sömnlös -1.6
slick 0.4
smart 0.3
trög -1.7
slut -2.8
slut -2.7
end -2.7
sluttiest -3.1
slamp -2.2
sluttishly -2.1
sluttishness -2.5
sluttishness -2.0
slutty -2.3
smart 1.7
smartskall -2.1
smartass -1.7
sved 0.7
smart 1.9
smartened 1.5
smart 1.7
smart 1.5
smart 2.0
smart 3.0
smarti 1.3
smarti 1.7
sved -0.7
snygg 1.5
smartness 2.0
smartness 1.5
smart 1.6
smartweed 0.2
smartweed 0.1
smarty 1.1
smet -1.5
smilax 0.6
smilax 0.3
leend 1.5
log 2.5
smileless -1.4
ler 1.7
ler 2.1
smiley 1.7
smiley 1.5
leend 2.0
leend 2.3
smog -1.2
kväv -1.8
kvävd -0.9
kvävning -1.4
kväv -1.9
smothery -1.1
självbelåtn 0.8
smugg -1.0
smuggest -1.5
smuggl -1.6
smuggl -1.5
smuggl -2.1
smuggl -1.4
smuggl -1.7
smuggling -2.1
självbelåtet 0.2
självgod -1.4
smugness -1.7
lömsk -0.9
snobb -2.0
snobberi -2.0
snobbi -0.7
snobbiest -0.5
snobbily -1.6
snobb -0.9
snobbishly -1.2
snobbishness -1.1
snobbishness -1.7
snobbism -1.0
snobbism -0.3
snobb -1.7
snob -1.4
nonchaler -1.8
snubbed -2.0
snubbing -0.9
snub -2.1
enl -1.0
snyft -1.9
gråt -1.6
nyktr -0.8
sob -2.5
sociabiliti 1.2
sällskap 1.1
sällskap 1.9
sociableness 1.5
har 1.6
mång 1.3
högtid -0.3
solemnified -0.5
solemnifi -0.5
solemnify 0.3
solemnifying 0.1
högtid 0.3
högtid -1.1
högtidlighåll 0.7
högtid 0.3
förrät -0.7
solemniz 0.6
solemnizing -0.6
högtid 0.8
fast 0.6
solidaritet 1.2
lösning 1.3
lösning 0.7
lös 0.8
löst 1.1
lös 1.1
lösning 1.4
dyst -1.8
son-of-a-tik -2.7
lugn 1.5
lugn 0.5
lugn 1.3
sofistiker 2.6
öm -1.5
sorg -2.4
sörjd -2.4
sorrow -2.3
sorgs -2.2
sorgset -2.3
sorrowfulness -2.5
sörj -1.7
sorg -1.6
förlåt -0.3
själsfränd 2.9
skräppost -1.5
spamm -2.2
spamm -1.6
spam -2.1
gnist 0.9
gnistr 1.8
pärl 1.3
gnistr 1.2
särskild 1.7
spekulativ 0.4
and 0.7
pigg 1.3
and -1.3
trot -2.4
spited -2.4
hätsk -1.9
illvil -2.3
illvilj -1.5
spitefulness -2.3
spit -1.4
splendent 2.7
utmärk 2.8
utmärk 2.1
splendidness 2.3
splendiferous 2.6
splendiferously 1.9
splendiferousness 1.7
prakt 3.0
splendorous 2.2
splendor 2.0
prakt 2.2
prakt 2.2
splendrous 2.2
pigg 2.0
squelched -1.0
hugg -2.8
knivhugg -1.9
stabil 1.2
stick -1.9
bås -0.8
avstan -0.8
blockering -0.8
uthål 1.2
stamm -0.9
stamm -0.9
stammer -1.1
stamm -0.8
stamning -1.0
stamm -0.8
panik -1.8
stank -1.9
skrämm -1.3
uppskrämd -0.7
startlement -0.5
startlement 0.2
startl -0.8
startler -0.5
skrämm -0.5
häpnadsväck 0.3
startlingly -0.3
svält -1.9
utsvult -2.6
svält -2.3
svält -1.8
ståndakt 1.0
stjäl -2.2
stealabl -1.7
steal -1.7
stealer -2.2
stjäl -2.7
stealing -1.9
stjäl -2.3
smyg -0.3
smygvän -0.3
stealthiest 0.4
i 0.1
stealthiness 0.2
stealth -0.3
smyg -0.1
stank -2.3
stank -1.5
stenchful -2.4
stenchy -2.3
stereotyp -1.3
stereotyp -1.2
kväv -1.4
stimuler 0.9
stimuler 0.9
stimuler 1.0
stimuler 1.9
snål -1.6
stank -1.7
stinkard -2.3
stinkard -1.0
stinkbug -0.2
stinkbug -1.0
stink -1.5
stinker -1.2
stank -0.2
stinkhorn -0.8
stinki -1.5
stinkiest -2.1
stink -2.4
stinkingly -1.3
illaluk -1.5
stinkpot -2.5
stinkpot -0.7
stink -1.0
stinkweed -0.4
stinkwood -0.1
illaluk -1.5
stuln -2.2
slut -1.2
stopp -0.9
stopp -0.6
stopp -0.6
stout 0.7
rakt 0.9
ansträng -0.2
spänd -1.7
sil -0.8
sil -0.3
spänn -1.3
stamm -1.2
konst -0.8
under -1.2
strypt -2.5
styrk 2.2
stärk 1.3
förstärk 1.8
strength 1.8
förstärk 1.4
förstärkning 2.2
stärk 2.0
styrk 1.7
påfrestning -1.8
beton -1.4
påkänning -2.0
stress -2.3
stressfully -2.6
beton -1.5
stressless 1.6
stresslessness 1.6
stressfak -1.8
stressfaktor -2.1
drabb -2.3
strejk -0.5
strejk -0.6
strejk -1.5
stark 2.3
kassaskåp 0.7
kassafack 0.3
stark 1.6
stark 1.9
fäst 0.5
fäst 1.0
strongish 1.7
stark 1.1
stark 0.7
stark 0.5
strongyl 0.6
strongylid 0.2
strongyloidosis -0.8
strongyl 0.1
slog -1.0
kamp -1.3
kämp -1.4
struggl -1.1
struggler -1.4
kamp -1.5
kämp -1.8
envis -1.7
stubborn -1.5
stubbornest -0.6
envis -1.4
envis -1.1
stubbornness -1.5
fastn -1.0
stunk -1.6
bedöv -0.4
fantastisk 1.6
stun 0.1
kork -2.4
stupid -2.5
dumm -2.4
dum -2.0
dum -1.9
dumt -2.0
stupidness -1.7
stupidness -2.6
stupid -2.3
stamm -1.0
stamm -0.9
stamm -1.0
stamm -1.1
stamning -1.3
hack -1.0
mjuk 2.0
undergiv -1.3
givet -1.0
undergiven -0.7
väsent 0.8
omstört -0.9
lyck 2.2
lyck 1.8
efterfölj 1.2
efterfölj 1.3
efterfölj 2.2
lyck 2.2
framgång 2.7
framgång 2.6
framgångsrik 2.8
framgångsrik 2.2
successfulness 2.7
följd 0.8
succession 0.9
successionally 1.1
succession 0.1
på 1.1
successivt 0.9
successiveness 1.0
efterträd 0.9
efterfölj 1.1
sug -1.9
sug -2.0
parasit -2.4
suckered -2.0
suckering -2.1
rotskot -2.3
sug -1.5
sucky -1.9
lid -2.5
lidit -2.2
lid -2.0
sufferer -2.4
lid -2.1
lid -2.1
suicidal -3.5
självmord -3.5
stämm -1.1
tjur -1.5
sulky -0.8
trump -1.7
sol 2.3
sunniest 2.4
sol 1.8
solsk 2.2
sunshiny 1.9
sup 2.9
utmärk 3.1
överlägs 2.5
superioriti 0.8
överlägsen 1.4
superiorly 2.2
ordn 1.0
stöd 1.7
stöd 1.3
anhäng 1.1
supportr 1.9
stödj 1.9
stödj 1.2
supportiveness 1.5
bär 1.5
supremaci 0.8
supremacist 0.5
suprematist -1.0
överlägsen 0.2
suprematist 0.4
överlägs 2.6
högst 2.7
supremeness 2.3
suprem 2.3
supremest 2.2
suprem 1.9
suprem 1.3
säk 1.3
bombsäkert 1.0
säk 1.9
surefootedly 1.6
surefootedness 1.5
säkert 1.9
viss 2.0
säkr 1.2
säkr 1.3
säker 1.3
säker 1.0
borg -0.1
suretyship 0.4
surprisal 1.5
surprisal 0.7
överraskning 1.1
överrask 0.9
surpris 0.6
surpriser 0.3
överraskning 0.9
förvån 1.1
förvån 1.2
överlevd 2.3
efterlev 1.2
efterlev 1.5
misstänk -1.2
misstänk -0.9
misstänk -0.7
misstänk -1.4
suspender -1.3
suspender -2.1
misstank -1.6
misstank -1.5
misstänk -1.5
misstänk -1.7
misstänksam -1.2
sux -1.5
svär -0.2
svär -1.0
svär 0.2
ljuv 2.0
söt 3.0
älskling 3.3
älskling 2.8
sötno 2.2
sweeti 2.1
sött 2.1
sötm 2.2
sötsak 2.2
snabb 0.8
snabbt 1.2
lur -2.4
bedrägeri -1.5
svindleri -2.0
sympatisk 2.3
sympati 1.5
talang 1.8
begåv 2.3
talang -1.6
talang 2.0
raserianfall -1.8
tantrum -1.5
sen -2.5
tår -0.9
teer 0.3
ret -1.3
ret -1.2
teasel -0.1
rugg -0.8
teasel -0.8
teaseler -1.2
teaseling -0.4
rugg -0.4
teaselling -0.2
teasel -0.1
aptitret -1.0
teaser -0.7
ret -1.2
teashop 0.2
kits -0.3
retsamt -0.4
tesked 0.2
tesked 0.2
teaspoonful 0.4
tesked 0.5
tesked 0.3
humör -1.8
humöret -1.3
anbud 0.5
anbudsgiv 0.6
anbudsgiv 1.2
tenderest 1.4
tenderfeet -0.4
tenderfoot -0.1
tenderfoot -0.5
ömsint 1.5
tenderheartedly 2.7
tenderheartedness 0.7
tenderheartedness 2.8
anbud 0.6
tenderization 0.2
mör 0.1
tenderized 0.1
mörningsanordning 0.4
tenderiz 0.3
tenderizing 0.3
fläskkarré -0.2
tenderloin 0.4
ömt 1.8
ömhet 1.8
tenderness 0.9
tenderomet 0.2
tenderometer 0.2
anbud 0.6
spänd -1.4
spänd -1.0
spänt -1.2
muskelspänning -1.5
tens -1.5
tempus -0.9
tensest -1.2
spänn -1.0
spänning -1.3
spänn -0.8
spänd -0.4
spänn -1.6
spänn -0.9
spänn -1.4
spänningslös 0.6
spänning -1.7
fruktansvärd -2.1
terribleness -1.9
terribleness -2.6
fruktansvärt -2.6
fantastisk 2.1
oerhört 1.7
livräd -3.0
skrämm -2.6
skrämm -2.3
skrämm -2.7
skräck -2.4
terroriser -3.1
terrorised -3.3
terroriser -3.3
terroriser -3.0
terrorism -3.6
terrorism -3.2
terrorist -3.7
terroristisk -3.3
terrorist -3.1
terrorisering -2.7
terroriser -3.3
terrorised -3.1
terroriser -3.1
terroriser -3.0
terrorless 0.9
skräck -2.6
tack 1.5
tack 1.9
tacksam 2.7
thankfull 1.9
thankfullest 2.0
lyckligtvis 1.8
tacksam 2.1
tack 1.9
tjuv -2.4
stjäl -2.2
thieved -1.4
thieveri -2.1
stöld -2.0
tjuv -2.3
tagg -1.1
omtänksam 1.6
tänk 1.7
tänk 1.9
tanklös -2.0
hot -2.4
hot -1.6
hot -2.0
threaten -1.4
threatener -1.8
hotfull -2.4
hot -2.2
hot -1.6
threating -2.0
hot -1.8
spänning 1.5
glad 1.9
thrill 0.4
thriller 0.1
spänn 2.1
thrillingly 2.0
raffel 1.5
motarbet -0.1
hindr -0.7
toft -0.4
förkryss -1.8
skygg -1.0
timid -1.0
timidest -0.9
timiditi -0.7
skygg -1.3
blygt -0.7
timidness -1.0
ängs -0.8
trött -1.9
bröst -0.9
toleran 1.2
tolerans 0.3
tolerant 1.1
tolerant 0.4
tandlös -1.4
topp 0.8
blast 2.3
tras -1.0
tortyr -2.9
torter -2.6
tortyr -2.3
torter -3.5
tortyr -2.5
torturing -3.0
plågsam -2.7
torturously -2.2
totalitär -2.1
totalitarism -2.7
tuff -0.5
toughed 0.7
skärp 0.1
härd 0.1
seghet 0.9
tough -0.2
seg 0.7
tuff -0.3
toughi -0.7
toughi -0.6
toughing -0.5
toughish -1.0
toughly -1.1
seg -0.2
toughness 0.3
tuffing -0.8
toughy -0.5
allt -0.5
tipp -0.2
värnplik -0.7
tout -0.1
tragedin -0.5
tragedian -1.0
tragedien -0.4
tragédien -1.4
tragedi -1.9
tragedi -3.4
tragisk -2.0
tragical -2.4
tragisk -2.7
tragikomedi 0.2
tragikomisk -0.2
tragic -2.2
lugn 0.2
tranquil 1.9
tranquilest 1.6
tranquiliti 1.5
lugn 1.8
tranquiliz 0.3
tranquilized -0.2
lugn -0.1
lugn -0.4
tranquiliz -0.1
lugn -0.5
tranquillest 0.8
tranquilliti 0.5
lugn 1.8
lugn -0.2
lugn -0.1
lugn -0.2
tranquilliz 0.1
lugn 0.8
lugnt 1.2
tranquilness 1.5
fäll -1.3
instäng -2.4
traum -1.8
trauman -2.2
trauman -1.7
traumatisk -2.7
traumatisk -2.8
traumatiser -2.8
traumatiser -2.4
traumatiser -2.2
traumatiser -1.9
skad -2.4
traumatisering -3.0
traumatization -2.2
traumatiz -2.4
traumatiser -1.7
traumatiz -1.4
traumatiser -2.3
travesti -2.7
förräderi -1.9
förrädisk -2.7
treasurabl 2.5
skatt 1.2
uppskat 2.6
skattmäst 0.5
kassör 0.4
treasurership 0.4
treasurership 1.2
skatt 1.8
kass 0.9
treasuring 2.1
kassan 0.8
behandl 1.7
darr -1.1
darr -1.1
skak -0.6
trembler -1.0
asp -0.1
darr -1.5
trembly -1.2
tremulous -1.0
lur -0.2
lur -0.6
trick -0.9
trickeri -1.2
tricker -1.4
knep -1.1
tricki -0.4
svår -0.7
svår -1.2
trickily -0.8
trickiness -1.2
trickiness -0.4
lur 0.1
trickish -1.0
trickishly -0.7
trickishness -0.4
flöt 0.1
sippr -0.7
sippr 0.2
sippr -0.2
trickly -0.3
trick -0.5
tricksi -0.5
tricksiness -1.0
skoj -0.9
bluffmak -1.3
tricksy -0.8
knep -0.6
banal -0.8
triumf 2.1
triumf- 2.0
triumphalism 1.9
triumfer 0.5
triumphalist 0.9
triumf 2.4
triumf 2.3
segr 2.2
triumphing 2.3
triumf 2.0
trivial -0.1
trivialiser -0.8
trivialiser -0.8
banaliser -1.1
trivialiser -1.4
trivialitet -1.0
trivialitet -0.5
trivialis -0.9
trivialization -0.7
trivialiser -1.1
trivialiser -0.6
trivializ -1.0
trivialiser -0.6
trivialt 0.4
trivium -0.3
problem -1.7
bekymr -2.0
bråkmak -2.0
bråkmak -2.2
ställ -1.8
besvär -1.4
troubler -1.9
bekymm -2.0
felsök 0.8
felsök 1.0
felsökning 0.8
felsökning 0.7
felsök 0.5
besvär -2.3
besvär -1.8
besvär -1.9
oro -2.5
oro -2.1
troublously -2.1
rikt 2.1
hot 1.5
sann 1.9
verk 1.9
förtroend 2.3
trustability 2.1
trustabl 2.3
trustbust -0.5
betrod 2.1
förvalt 1.0
förvalt 0.3
förvaltarskap 0.5
trusteeship 0.6
trust 1.9
förtroendefull 2.1
trustfully 1.5
trustfulness 2.1
trusti 1.3
trusti 1.0
trustiest 2.2
trustily 1.6
trustiness 1.6
lit 1.7
trustingly 1.6
trustingness 1.6
trustless -2.3
trust 0.4
trustor 1.2
lit 2.1
trustworthily 2.3
trovärd 1.8
pålit 2.6
pålit 2.2
sanning 1.3
sanningsen 2.0
sanningsen 1.9
sanningsen 1.7
sanning 1.8
tumör -1.6
kaos -1.5
fitt -3.4
usch -1.8
ful -2.2
ugli -2.0
ugliest -2.8
uglification -2.2
uglified -1.5
uglifi -1.8
uglify -2.1
uglifying -2.2
uglily -2.1
ful -2.7
ugliness -2.5
ful -2.3
oacceptabel -2.0
unappreciated -1.7
ick -1.4
oattraktiv -1.9
omedvet -0.8
otro 0.8
unbelieving -0.8
opartisk -0.1
osäk -1.2
osäkert -1.4
uncertainness -1.3
oklar -1.4
osäker -1.4
okl -1.0
obekväm -1.6
obekvämt -1.7
uncompelling -0.9
obekymr -0.9
obekräft -0.5
okontrollerbar -1.7
okontrollerb -1.5
okontrollerbart -1.5
okontroller -1.0
int -1.6
okrediter -1.0
obeslutsam -0.9
underskat -1.2
skatt -1.1
underskattning -1.1
underminer -1.2
underminer -1.5
undergräv -1.4
underminer -1.5
ovärd -1.9
oönsk -1.9
oro -1.7
uneasi -1.4
uneasiest -2.1
oro -1.4
oro -1.6
uneasiness -1.8
ill -1.6
arbetslös -1.9
olik -1.4
oöverträff 0.5
oetisk -2.3
orättvis -2.1
ofokuser -1.7
olyck -2.0
tyvärr -1.4
olyck -1.9
ovän -1.5
ouppfylld -1.8
otacksam -2.0
ungratefully -1.8
ungratefulness -1.6
olyck -2.4
olyck -2.5
olyck -1.9
olyck -2.4
unhappiness -2.2
olyck -1.8
ohälsosam -2.4
enhet 1.6
ovikt -1.3
ointresser -1.4
fög -1.4
ointelligent -2.0
oinvolver -2.2
uninvolving -2.0
fören 1.8
orättvis -2.3
ovän -1.6
oälskb -2.7
oälsk -1.9
unloveli -1.9
unloveliest -1.9
unloveliness -2.0
oskön -2.1
kärlekslös -2.3
oöverträff -0.3
omotiver -1.4
obehag -2.1
oprofessionell -2.3
oskyd -1.5
outforsk -1.1
otillfredsställd -1.7
motbjud -1.9
osäkr -1.6
oro -1.3
osofistiker -1.2
instabil -1.5
omöj -0.8
misslyck -1.5
utan -1.7
utan -1.7
osäk -1.0
unsurely -1.3
untarnished 1.6
oönsk -0.9
ovälkomm -1.7
ovärd -2.0
upprörd -1.6
störning -1.5
upset -1.9
upsetter -2.0
upprör -2.1
spänd -1.6
uptightness -1.2
brådsk 0.8
användb 1.9
fördel 1.8
användbar 1.2
onytt -1.8
uselessly -1.5
oanvändbar -1.6
etc. -2.9
vag -0.4
bar -1.8
bekräft 1.5
valider 0.9
valider 1.4
valider 1.4
värdefull 2.1
valuableness 1.7
värdesak 2.1
värdefull 2.3
värd 1.4
värder 1.9
värd 1.7
valider 1.4
fåfäng -0.9
dom 0.6
dom 0.3
vested 0.6
förarg -1.9
förarg -2.0
vibrer 2.4
ond -1.5
illvil -1.3
elak -2.4
viciousness -0.6
off -1.1
off -2.0
victimhood -0.9
victimiz -1.1
off -1.5
victimis -1.2
victimizing -2.5
mobbing -2.3
victimization -1.5
victimiz -2.5
off -1.8
föröv -1.8
victimizer -1.6
diskriminer -1.5
victimizing -2.6
victimless 0.6
victimologi -0.6
victimologist -0.5
victimologist -0.4
victimology 0.3
off -1.3
vaksam 0.7
kraft 1.1
vigorish -0.4
vigorish 0.4
kraft 1.5
kraft 0.5
vigorousness 0.4
vigor 1.0
styrk 0.9
vigour 0.4
vill -3.1
skurk -2.6
villainess -2.9
villainess -2.0
villaini -2.3
skurkakt -2.0
villainously -2.9
villainousness -2.7
skurk -3.4
skurkakt -2.6
försvar 0.3
vindicated 1.8
vindicat 1.6
vindicating -1.1
kränk -2.2
kränk -2.4
violat -2.6
violater -2.4
bryt -2.3
kränk -2.5
överträd -2.2
kränkning -2.4
violativ -2.4
lagbryt -2.4
viol -1.9
våld -3.1
våldsam -2.9
våldsamt -2.8
dygd 1.8
virtueless -1.4
förtjänst 1.5
dygd 1.7
dygd 1.8
virtuo 1.0
virtuoso 0.9
virtuosic 2.2
virtuositet 2.1
virtuo 2.0
virtuoso 1.8
dygd 2.4
dygd 1.8
virtuousness 2.0
virulent -2.7
syn 1.0
visionär 2.4
visioning 1.1
syn 0.9
avgör 1.2
vitaliser 1.1
vitalis 0.6
vitaliser 1.1
vitaliser 2.1
vitalism 0.2
vit 0.3
vit 0.3
vitlitis 1.2
vitalitet 1.3
vitalisering 1.6
vitalization 0.8
vitaliser 1.6
vitalis 1.5
vitaliser 1.4
vitaliser 1.3
oerhört 1.1
vital 1.1
vitamin 1.2
vitriolic -2.1
liv 1.8
högröst -0.8
sårbar -0.6
sårbar -0.9
sårb -0.9
vulnerableness -1.1
vulnerably -1.2
gam -2.0
gam -1.3
w00t 2.2
gå -1.3
walkout -0.7
wank -2.5
vilj 0.3
krig -2.9
krigföring -1.2
warfar -1.8
värm 0.9
varmblod 0.2
värmd 1.1
varm 1.2
värm 1.0
varm 1.7
varmhjärt 1.8
warmheartedness 2.7
uppvärmning 0.6
warmish 1.4
varmt 1.7
värm 1.5
krigshets -2.9
warmongering -2.5
krigshets -2.8
lepomis 0.4
warmouth -0.8
värm 1.1
värm 2.0
uppvärmning 0.4
uppvärmning 0.8
varn -0.4
varn -1.1
varning -1.4
varning -1.2
varn -0.4
krig -2.4
strid -1.9
krig -2.6
warszaw -0.1
warsaws -0.2
örlogsfartyg -0.7
krigsfartyg -0.5
warstl 0.1
avfall -1.8
förlor -2.2
slöseri -1.7
vackl -0.6
svag -1.9
försvag -1.8
försvag -1.3
weaken -1.6
weakener -1.3
försvagning -1.3
försvag -1.3
svag -1.9
svag -2.3
weakfish -0.2
weakfish -0.6
weakhearted -1.6
weakish -1.2
weakli -1.5
weakliest -2.1
vekling -1.3
weakling -1.4
svagt -1.8
svag -1.8
svag -1.5
weaksid -1.1
rikedom 2.2
rik 2.2
rik 2.2
wealthily 2.0
välstånd 2.4
rik 1.5
vap -1.2
weaponed -1.4
vapenlös 0.1
vap -0.9
vap -1.9
trött -1.1
gråt -2.7
gråt -1.9
weeper -1.1
weepi -0.4
weepi -1.8
weepi -1.6
weepiest -2.4
gråt -1.9
weeping -1.9
gråt -1.4
weepy -1.3
konst -0.7
konst -0.5
weirdest -0.9
konst -1.3
weirdi -1.0
konst -1.2
konst -0.9
weirdness -0.7
weirdo -1.8
weirdo -1.3
weirdo -1.1
weird -0.6
weirdy -0.9
välkomm 2.0
välkomn 1.4
welcomely 1.9
welcomeness 2.0
welcom 1.4
welcomer 1.9
positiv 1.7
välkomn 1.9
väl 1.1
welladay 0.3
wellaway -0.8
wellborn 1.8
welldo 2.5
welldoer 1.6
welled 0.4
källhuvud 0.1
skålhuvuden 0.5
wellhol -0.1
welli 0.4
welling 1.6
wellness 1.9
brunn 1.0
wellsit 0.5
käll 1.5
källsprång 1.4
welly 0.2
gråtit -2.0
nyckfull 0.3
gnäll -1.5
whined -0.9
gnällspik -1.2
whiner -0.6
whin -1.8
whiney -1.3
vin -0.9
rentvå 0.1
hor -3.3
hor -2.8
hor -2.1
hor -2.4
horhus -1.1
horhus -1.9
horkarl -1.9
whoremaster -1.5
horbock -2.6
otukt -2.0
hor -3.0
whoreson -2.2
whoreson -2.5
ond -2.4
wicked -2.2
wickedest -2.9
wickedly -2.1
ondsk -2.1
olat -2.2
som -2.1
vil 1.1
mes -1.4
wimpi -1.0
wimpiest -0.9
wimpiness -1.2
mes -1.6
wimpishness -0.2
wimpl -0.2
wimpl -0.3
wimp -1.0
wimpy -0.9
vinn 2.8
winnabl 1.8
winned 1.8
vinn 2.8
vinn 2.1
vinn 2.4
winningly 2.3
vinst 2.5
såll -0.3
sädesvan -0.1
winnower -0.2
kastning -0.1
winnows -0.2
segr 2.7
visdom 2.4
klok 2.1
besserwiss -1.2
kannstöp -0.1
wiseass -1.8
wiseass -1.5
wisecrack -0.1
wisecracked -0.5
lustigkurr -0.1
wisecracker 0.1
wisecracking -0.6
wisecrack -0.3
wised 1.5
wiseguy 0.3
wiseli 0.9
wiseliest 1.6
klokt 1.8
wiseness 1.9
wisenheim -1.0
wisenheimer -1.4
wisent 0.4
klok 1.2
wis 1.3
vis 2.1
wisewom 1.3
önsk 1.7
lyckönskning 0.6
önsk 0.9
häx -1.5
uttag 0.1
ve -1.8
bedröv -2.6
woebegoneness -1.1
bedröv -1.9
bedröv -1.7
woefulness -2.1
lid -1.9
förgrämd -1.2
vann 2.7
underb 2.7
underbart 2.9
wonderfulness 2.9
uppvak 2.1
woohoo 2.3
woot 1.8
bär -1.2
oro -1.2
oro -2.0
worri -1.8
worrier -1.7
bekymm -1.8
worriment -1.5
worriment -1.9
besvär -1.7
worrisomely -2.0
worrisomeness -1.9
worrit -2.1
worrit -1.2
oro -1.9
oro -1.4
orosvårt -1.8
worrywart -1.5
värr -2.1
förvärr -2.3
förvärrat -1.9
försämring -2.0
wors -2.1
värr -2.0
dyrkan 1.2
bad 2.4
dyrk 1.0
dyrk 0.9
vördnad 0.7
worshipfully 1.1
worshipfulness 1.6
tillb 1.0
worshipless -0.6
bad 2.7
dyrk 0.6
dyrk 0.8
tillb 1.6
dyrk 1.4
värst -3.1
värd 0.9
värdelös -1.9
värt 1.4
värd 1.9
wow 2.8
bländ 2.6
wowing 2.5
wows 2.0
wows -1.1
wowser 1.0
vred -2.7
förstör -1.9
fel -2.1
kränk -1.9
xd 2.6
xp 1.7
xd 2.8
xp 1.6
somm 2.4
ja 1.2
längtan 0.5
komposition 1.7
japp 1.2
ja 1.7
ungdom 1.3
yucky -1.8
smask 2.4
fanatik -1.9
zealot -0.8
nitisk 0.5
{: 1.8
| -1.2
| -0.8
| -1.6
| -1.2
|: -0.5
| 2.2
| -0.4
| -1.1
| -0.9
|| -2.3
}: -2.1
} -2.0
} 0.4
} -2.1
} 0.3
